// This script has been automatically converted to the  FPuls4  syntax,   but you may have to make some manual conversions.
// You WILL have to manually convert multiple Dacs,   frame lists (e.g. 10 | 10 | 15) ,   
// 'Sweeps' without P over N,    Ramps .

// C:UserIgor:Scripts:IN_GC_10Hz.txt   22.12.03	for S.Hefft
// Syntax:  [ Dig =   Ch,   Dur,   Del,   DDur,   DDel ]
// Syntax: Segment/Blank..  :	Dac =   Ch,   Dur,   A/R,  Del ;      Amp	 =  	Amp,   Scl,   DAmp,   DDur
// paired recordings synaptic experiments
// Adc is controlled by AxoClamp telegraph
FPULS4
SmpIntDac = 100

// The Protocol line is ignored,   the script name is used instead. You may want to rename the file. 
// Protocol:Name = "IN-GC_10Hz"
Adc = 0,  TGChan = 5,  RGB = (55000:0:0),  Units = mV// pre
Adc = 7,  TGChan = 6,  RGB = (0:55000:0),  Units = mV// pre
Dac = 0,  Gain = 0.5,  RGB = (0:0:55000),  Units = mV// pre
Dig = 0


Block = MyBlock,  Laps = 1,  Frames = 3
      Dur = 50,  NewDs,  ;    Dac = 0;    // 100 ms for the baseline and a 1ms oscilloscope trigger on digout 0;    
  Loops = 5
      Dur = 40,  NewDs,  ;    Dac = 0,  Amp = 250;    Dig =0,  digdur =20,  ;    // ..with a repetition rate of  10Hz;    
  EndLoops
      Dur = 100;    Dac = 0;    


Block = MyBlock,  Laps = 1,  Frames = 5
      Dur = 100,  NewDs,  ;    Dac = 0;    // 200 ms for the effect;    

