// This script has been automatically converted to the  FPuls4  syntax,   but you may have to make some manual conversions.
// You WILL have to manually convert multiple Dacs,   frame lists (e.g. 10 | 10 | 15) ,   
// 'Sweeps' without P over N,    Ramps .

// C:UserIgor:Scripts:IN_GC_50Hz.txt   22.10.06	for IB
// Purpose:
// paired recordings synaptic experiments
// Adc is controlled by AxoClamp telegraph
//Amplifier:  AxoPatch 200A
// Syntax:  [ Dig =   Ch,   Dur,   Del,   DDur,   DDel ]
// Syntax: Segment/Blank..  :	Dac =   Ch,   Dur,   A/R,  Del ;      Amp	 =  	Amp,   Scl,   DAmp,   DDur
FPULS4
SmpIntDac = 100

// The Protocol line is ignored,   the script name is used instead. You may want to rename the file. 
// Protocol:Name = "IN-GC_10Hz"
Adc = 0,  TGChan = 5,  RGB = (55000:0:0),  Units = mV// pre
Adc = 7,  TGChan = 6,  RGB = (0:55000:0),  Units = pA// post
Dac = 0,  Gain = 0.5,  RGB = (0:0:55000),  Units = mV// pre
Dig = 0
Dig = 1
Dig = 2


Block = MyBlock,  Laps = 1,  Frames = 1
      Dur = 200,  NewDs,  ;    Dac = 0;    Dig = 0,  digdur = 100,  digdel = 1// 400 ms for the baseline and a 1ms oscilloscope trigger on digout 0,  ;    
   Loops = 5
      Dur = 20,  ;   		Dac = 0,  Amp = 0;    Dig = 1,  digdur = 10// ..of 2 ms from the digital output 1..,  ;    
   EndLoops
      Dur = 100;    	Dac = 0;    
      Dur = 100;    		Dac = 0,  Amp = 0;    Dig = 2,  digdur = 1// test pulse (activate external stimulus generator which controls pulse amplitude and duration,  
      Dur = 20;    		Dac = 0,  Amp = 2500
      Dur = 200;    		Dac = 0;    

Block
      Dur = 850,  nostore,  NewDs,  ;    
