FPULSE6
SmpIntDac 	= 100						

Adc = 0,			Gain = 1, RGB = (0:65535:0), 
Dac = 1, 	Name = PipStim, 	Gain = 2, Units=	mV	
Dac = 2, 	Name = Stim2, 	Gain = 2, Units=	mV	

Block=Pre, Laps=1, Frames  = 3
// Sweeps = 2 
Loops=2
    dur = 100, nostore
    dur = 100 ;		dac=PipStim, 
    dur = 100;  		dac=PipStim, amp=40, deltaa = -30;
    dur =  100, nostore;dac=PipStim
    dur =   50 , newds;	dac=PipStim
    dur =   50;  		dac=PipStim, amp=50, deltaa = 10;
    dur =   50 ; 		dac=PipStim
    dur =   50, nostore;	dac=PipStim
EndLoops
    dur =  100, nostore;	dac=PipStim

Block=IBI
    dur =  250, nostore
    dur =  250, nostore				// if this is 'nostore' then the last block1 frame display is cleard
   
