FPULSE6   
 
  SmpIntDac = 1000

   Dac = 0, Gain = 0.5, RGB=(0:50000:0), Units =mV  //command

Block 0
   dur =  1                    

Block 1
   dur  =  2,	 nostore;
   dur  =  3

Block 2
   dur  =  4
   dur  =  5,	 nostore;

Block 3
   dur  =  10,	 nostore;
   dur  =  20
   dur  =  30,	 nostore;
 
Block 4
   dur  =  10,	 nostore;
   dur  =  20
   dur  =  30,	 nostore;
  dur  =  40

Block 5
   dur  =  10
   dur  =  20,	 nostore;
   dur  =  30
  
Block 6
   dur  =  10
   dur  =  20,	 nostore;
   dur  =  30
   dur  =  40,	 nostore;

Block 7				
   dur  =  100
   dur  =  200,	 nostore;
   dur  =  300,	 nostore;	// error: will not work
