FPULS4
Script		= "_Demo10Frm"	
SmpIntDac	= 500			

Adc = 0,			TGChan = 6
dac = 0, name = PipStim,  gain=.5, Pon
DAC = 2

Block=Pre, Laps=2, Frames  = 2
      dur = 1000, newds
 //   Loops=2
//      dur = 1000,  nostore;	dac=0, 	amp=8| 6|4|4, scl=1|1|1|2		; 		dac=2, amp=100	
     // dur = 1000,  nostore;	dac=0, 	expo=50:.03:.1:0:1 /30 : .03 : .1 : .3 : 1, scl =1|1|2 ;	dac=2, amp=300
      dur =  1000,  nostore;	dac=0 ,	amp= -25, deltaa=10		;		dac=2, amp=500
      dur =  2000,  nostore;	dac=0 ,	wave= aSin4wav.IBW   , scl =1		   
     // dur =  2000,  nostore;	dac=0 ,	wave= aSin4wav.IBW:.000001   , scl =1|3		   
//   EndLoops 
//      DUR = 2000
//   pon=4, corramp=.5
//      dur = 1000,  nostore;	dac=0, 	amp=8| 6|4|4, scl=1|1|1|2		; 	dac=2,amp=200	
//      dur = 1000,  nostore;	dac=0, 	expo=50:.03:.1:0:1;		 	dac=2, amp=400
//      dur =  1000,  nostore;	dac=0 ,   amp= -25, deltaa=10	;		dac=2, amp=600
//     dur =  2000,  nostore;	dac=0 ,   wave= aSin4wav.IBW  , scl =1|3		   
//   endpon 
//     dur = 3000
 