FPULSE6
SmpIntDac 	= 100						

Adc = 0,			Gain = 1, RGB = (0:65535:0), 
Dac = 0, 	Name = PipStim, Pon, Gain = 2, Units=	mV	
Dac = 2
Dig=1

Block=Pre, Laps=2, Frames  = 2
Loops=2
    dur = 100, nostore
    dur = 100, newds ;		dac=PipStim,   ;Dig=1,digdur=10
    dur = 100;  			dac=PipStim, amp=40, deltaa = -15;
    dur =  100, nostore;	dac=PipStim
    dur =   50 , newds;		dac=PipStim
    dur =   50;  			dac=PipStim, amp=50, deltaa = 10;
    dur =   50 ; 			dac=PipStim
    dur =   50, nostore;		dac=PipStim
EndLoops
    dur =  100, nostore;	dac=PipStim

Block=Pon
Pon=2
    dur =  150, newds;		dac= PipStim, amp=40
    dur =  150;			dac= PipStim, amp=20
EndPon  

Pon=3
    dur =  100, newds;		dac= PipStim, amp=40
    dur =  100;			dac= PipStim, amp=20
EndPon  

dur=20, newds, nostore;	dac= PipStim, amp=44
Loops=2
    dur =    45;			dac= PipStim, amp=40
    dur =    45;			dac= PipStim, amp=20
EndLoops 

    dur =  100, nostore				// if this is 'nostore' then the last block1 frame display is cleard
