
Script	= "_Demo10Frm"	
SmpInt 	= 1000						// newstyle

Adc = 0, Name = Current0, 	TGChan = 6
Dac = 0, Name = PipStim, 	Gain = 2
Dac = 2

Block=Pre, Repeats=1, Frames  = 1
    Sweeps=2
      dur = 1000,  nostore;	dac=0, 	amp=8| 6|4|4, scl=1|1|1|2		; 		dac=2, amp=100	
      dur =  1000,  nostore;	dac=0 ,   	amp= -25, deltaa=10
      dur =  2000,  nostore;	dac=0 ,   	wave= aSin4wav.IBW:.000001   , scl =1|3		dac=2, amp=300	   
   EndSweeps 
   dur = 3000
   Sweeps=3, PoN=1, CorrAmp=.5
      dur = 1000,  nostore;	dac=0, 	amp=8| 6|4|4, scl=1|1|1|2		; 		dac=2,amp=100	
      dur =  1000,  nostore;	dac=0 ,   	amp= -25, deltaa=10
      dur =  2000,  nostore;	dac=0 ,   	wave= aSin4wav.IBW:.000001   , scl =1|3		dac=2, amp=300  
   EndSweeps 
