FPULSE6   
 
  SmpIntDac = 50

   Adc = 0, TGChan = 5,  RGB=(50000:0:0), Units =pA //Em
   Dac = 0, Gain = 0.5, RGB=(0:50000:0), Units =mV  //command
   dig = 0    
   dig = 1    


Block
   dur =  1                    

Block
   dur  =  2,	 nostore;
   dur  =  3

Block
   dur  =  4
   dur  =  5,	 nostore;

Block
   dur  =  10,	 nostore;
   dur  =  20
   dur  =  30,	 nostore;

Block
   dur  =  40
   dur  =  50,	 nostore;
   dur  =  60

Block
   dur  =  100
   dur  =  200,	 nostore;
   dur  =  300,	 nostore;
