FPULSE6
SmpIntDac	=1000// was 500			

Adc = 0,			TGChan = 5
dac = 0, name = PipStim,  gain=.5, Pon
DAC = 2

Block=Pre, Laps=1, Frames  = 1
   dur = 1000,  nostore;
   Loops=2
      dur = 1000,  newds;	dac=0, 	amp=800| 600|400|400, scl=1|1|1|2	; 		dac=2, amp=100	
      dur =  1000;			dac=0 ,	amp= -2500, deltaa=1000		;		dac=2, amp=500
   EndLoops 
   DUR = 2000,  nostore;
   pon=2, corramp=.5
      dur = 1000,  newds;	dac=0, 	amp=800| 600|400|400, scl=1|1|1|2		; 	dac=2, amp=200	
      dur = 1000;			dac=0, 	expo=5000:.03:.1:0:1	;		 	dac=2, amp=400
      dur =  1000;			dac=0 ,   amp= -2500, deltaa=1000		;		dac=2, amp=600
      dur =  2000;			dac=0 ,   wave= aSin4wav.IBW:.000001, scl =100|300		   
   endpon 
   dur = 3000,  nostore;
 