FPULSE6
SmpIntDac 	= 200						// newstyle

Adc = 0,		Gain = 1, RGB = (65535:0:0), 
Adc = 2,		TGChan = 6
Dac = 0, 		Name = PipStim, 	Gain = 2, Units=	mV	
Dac = 2,		Units=pA, RGB = (0:0:65535)
Dig=0
//dig = 5

Block=Pre, Laps=4, Frames  = 3
    dur = 150	;	dac=PipStim, 
    dur = 100	;	dac=PipStim, amp= 2.5		;dig=0,digdur=100,digddur=40,digdel=-40
    dur =   50	;	dac=PipStim, amp = 5, deltaa = -.3;

Block
	dur = 1000;			Dac=2, ramp =-2:2;	dig=0,digdur=200,digdel=500

Block=Post, Laps=3, Frames  = 5
    dur = 25  ;			dac=PipStim;	 dig=0,digdur=20,digdel=40
    dur = 50,  nostore;		dac=PipStim, 
    dur =   25;			dac=PipStim, amp = -3, deltaa = 1;

