FPULS4
SmpIntDac	= 500			

Adc = 1,	name=WithTg6,		TGChan = 6
Adc = 2,	name=WithPon,		 gain=3//, Pon
dac = 0, name = PipStim,  gain=.5, Pon
DAC = 2//, Pon

Block=Pre, Laps=1, Frames  = 1
      dur = 1000, newDs
    Loops=2
      dur = 1000,  nostore;	dac=0, 	amp=800| 600|400|400, scl=1|1|1|2;	dac=2, amp=100	
      dur =  1000,  nostore;	dac=0 ,	amp= -2500, deltaa=1000	;		dac=2, amp=500
   EndLoops 
   DUR = 2000
   pon=4, corramp=.5
      dur = 1000  ,newds ; 	dac=0, 	amp=800| 600|400|400, scl=1|1|1|2;	dac=2,amp=200	
      dur = 1000 , ;			dac=0, 	expo=500:.03:.1:0:1;		 		dac=2, amp=400
      dur =  1000,  nostore;	dac=0 ,   amp= -2500, deltaa=1000	;		dac=2, amp=600
   endpon 
     dur = 3000
 