FPULSE6
SmpIntDac 	= 100						

Adc = 0,			Gain = 1, RGB = (0:65535:0), Pon
Dac = 0, 	Name = PipStim, 	Gain = 2, Units=	mV, Pon	
Adc = 3,		Name=ADC_3,	Gain = 10, RGB = (0:0:65535)

Block=Pre, Laps=1, Frames  = 2
   pon=3
    dur =   50, nostore, newds
    dur = 150 ;		dac=PipStim, 
    dur = 100;  		dac=PipStim, amp=4000, deltaa = -1500;
    dur =   50 ; 		dac=PipStim
    dur =   50, nostore;	dac=PipStim
 endpon
    dur =  100, nostore;	dac=PipStim
Block=IBI
    dur =  250, nostore
    dur =  250, nostore
   
