FPULSE6
SmpIntDac 	= 100						

Adc = 0,			Gain = 1, RGB = (0:65535:0), 
Dac = 0, 	Name = PipStim, 	Gain = 2, Units=	mV	

Block=Pre, Laps=3, Frames  = 2
    dur =   50, nostore, newds
    dur = 150 ;		dac=PipStim, 
    dur = 100;  		dac=PipStim, amp=40, deltaa = -20;
    dur =   50, nostore;dac=PipStim
    dur =   50; 		dac=PipStim, amp=60, deltaa = 20;
    dur =  100, nostore;dac=PipStim
Block=Pre1, Laps=2, Frames  = 3
    dur =   50, nostore, newds
    dur = 150 ;		dac=PipStim, 
    dur = 100;  		dac=PipStim, amp=70, deltaa = +30;

