FPULSE6
SmpIntDac	= 1000			

Adc = 0,			TGChan =  5
dac = 0, name = PipStim,  gain=.5, Pon
DAC = 2

Block=Pre, Laps=1, Frames  = 1
      dur = 1000,  nostore;

   Loops=2
      dur = 1000,  nostore,newds;dac=0, 	amp=8| 6|4|4, scl=1|1|1|2		; 		dac=2, amp=100	
      dur = 1000;				dac=0, 	amp=8| 6|4|4, scl=1|1|1|2		; 		dac=2, amp=100	
      dur = 1000,  nostore;
      dur =  1000, newds;		dac=0 ,	amp= -25, deltaa=10		;		dac=2, amp=500
  EndLoops 

   dur =2000,  nostore;

   pon=4, corramp=.5
      dur = 1000,  newds;	dac=0, 	amp=8| 6|4|4, scl=1|1|1|2		; 	dac=2,amp=200	
      dur = 1000,  nostore;
      dur = 1000;			dac=0, 	expo=50:.03:.1:0:1;		 	dac=2, amp=400
   endpon 

   dur =3000,  nostore
   
Block
  dur = 1000,  newds
  dur = 1000,  nostore
  dur = 1000,  newds
