FPULSE6
SmpIntDac 	= 100						// newstyle

Adc = 0, TGChan=5
Adc = 1
Dac = 0, Name = PipStim, 	Gain =1, pon

Block=Pre, Frames  =3
     dur = 500,newds,nostore;dac=0, 	
      dur = 1000;			dac=0,  	amp= 3150, deltaa=-300
      dur = 500,nostore;	dac=0, 	
      dur = 1000;			dac=0,  	amp= 3000, deltaa=-300

// crash...
//Block=a, Frames  =2
//  pon=3
Block=a, Frames  =4
  pon=4
    dur =  500, newds;		dac=0 
    dur = 1000;  			dac=0, amp=4000, deltaa = -500;
    dur =   500 ; 			dac=0
 endpon
      dur = 500,newds,nostore;dac=0, 	
      dur = 1000;			dac=0,  	amp= 3150, deltaa=-300
      dur = 500,nostore;	dac=0, 	
      dur = 1000,newds;	dac=0,  	amp= 3000, deltaa=-300

Block=c, Laps=3, Frames  =2
      dur = 500,newds,nostore;dac=0, 	
      dur = 1000;			dac=0,  	amp= 3150, deltaa=-300
      dur = 500,nostore;	dac=0, 	
      dur = 1000;			dac=0,  	amp= 3000, deltaa=-300

