FPULSE6
SmpIntDac	= 1000			

Adc = 0,		gain = 1
Adc = 1, 	TGChan = 5

// 2009-03-23
//Adc = 0,			TGChan =  5
//Adc = 1, gain=1

dac = 0, name = PipStim,  gain=.5
DAC = 2

Block=Pre, Laps=1, Frames  = 2
      dur = 1000,  nostore;

   Loops=2
      dur = 1000,  newds;		dac=0, 	amp=800| 600|400|400, scl=1|1|1|2	; 	dac=2, amp=100	
      dur = 1000, nostore;				dac=0, 	amp=800| 600|400|400, scl=1|1|1|2	; 	dac=2, amp=100	
      dur = 1000,  nostore;
      dur =  1000, newds;		dac=0 ,	amp= -1500, deltaa=1000	;		dac=2, amp=500
  EndLoops 

   dur =2000,  nostore;

 
   Loops=3
      dur = 1000,  newds;	dac=0, 	amp=800|600|400|400, scl=1|1|1|2	; 	dac=2,amp=200	
      dur = 1000,  nostore;
      dur = 1000;			dac=0, 	expo=5000:.05:.1:0:1;		 	dac=2, amp=400
   EndLoops

   Loops=2
      dur = 1000,  newds;	dac=0, 	amp=600	; 					dac=2,amp=200	
      dur = 1000;			dac=0, 	amp=900	;				 	dac=2, amp=400
   EndLoops 

   dur =3000,  nostore
   
Block
  dur = 1000,  newds
  dur = 1000,  nostore
  dur = 1000,  newds
