FPULSE6
SmpIntDac	= 1000			

Adc = 0,			TGChan =  5
dac = 0, name = PipStim,  gain=.5, Pon
DAC = 2

Block=Pre, Laps=1, Frames  = 1
      dur = 1000,  nostore;

 //   Loops=2
      dur = 1000,  newds;	dac=0, 	amp=8| 6|4|4, scl=1|1|1|2		; 		dac=2, amp=100	
      dur = 1000,  nostore;
      dur =  1000, newds;	dac=0 ,	amp= -25, deltaa=10		;		dac=2, amp=500
//   EndLoops 

   dur =2000,  nostore;

   pon=4, corramp=.5
      dur = 1000,  newds;	dac=0, 	amp=8| 6|4|4, scl=1|1|1|2		; 	dac=2,amp=200	
      dur = 1000;			dac=0, 	expo=50:.03:.1:0:1;		 	dac=2, amp=400
 //     dur = 1000,  nostore;
   endpon 

//   dur = 3000,  nostore;	// currently 2 successive 'nostore' are not allowed

   pon=3, corramp= -1
      dur = 2000,  newds;	dac=0, 	amp=8| 6|4|4, scl=1|1|1|2		; 	dac=2,amp=200	
      dur = 2000;			dac=0 ,   amp= -25, deltaa=10	;		dac=2, amp=600
   endpon 

   dur = 2000,  nostore;	// currently 2 successive 'nostore' are not allowed

   pon=2
      dur = 1000,  newds;	dac=0, 	amp= 20
      dur = 1000;			dac=0 ,  amp= 25
      dur = 1000;			dac=0 ,  amp= 30
   endpon 

  dur = 1000,  nostore;	// currently 2 successive 'nostore' are not allowed
