FPULSE6   
 
  SmpIntDac = 50

   Adc = 0, TGChan = 5,  RGB=(50000:0:0), Units =pA //Em
   Dac = 0, Gain = 0.5, RGB=(0:50000:0), Units =mV  //command
   dig = 0    
   dig = 1    


Block, Laps = 3, Frames = 2
   dur =  100,  newds;                    
   dur =  100;		 			Dig = 1, digdur=1
   dur =   100;		     dac=0, Amp = -1000
   dur = 300,       nostore;	
  
   dur =  100,  newds;                   
   dur =    100;		 			Dig = 0, digdur=0.2
   dur =   100;		     dac=0, Amp = -1500
   dur = 300,     nostore;	       

Block, Laps = 1, Frames = 4
   dur  =  100,	 newds;
   Loops = 2
      dur =  50;  dac=0, Amp = 2000; Dig = 1, digdur=1
      dur =   50; 				Dig = 0, digdur=0.2
      dur =  50;
   EndLoops
   dur  =  600
   dur  = 600,      nostore;


Block, Laps = 2, Frames = 1
   dur =   300,	nostore, newds;                    
   dur =    100;		 			Dig = 1, digdur=1
   dur =   100;		     dac=0, Amp =-800
   dur = 300,       nostore;	

   dur =   100, 	newds;                    
   dur =    100;					Dig = 0, digdur=0.2
   dur =   100;		     dac=0, Amp =-600
   dur = 100	       
