FPULSE6   
 
  SmpIntDac = 50

   Adc = 0, TGChan = 5,  RGB=(50000:0:0), Units =pA //Em
   Dac = 0, Gain = 0.5, RGB=(0:50000:0), Units =mV  //command
   Dig = 0
   Dig = 1

Block, Laps = 3, Frames = 1
   dur =   58,  newds;                    
   dur =    1;		 			Dig = 1, digdur=1
   dur =  400;		
   dur =   10;		     dac=0, Amp = -20
   dur =  100;		
   dur = 4431,       nostore;	
   dur =   58,  newds;                   
   dur =    1;		 			Dig = 0, digdur=0.2
   dur =  400;		
   dur =   10;		     dac=0, Amp = -20
   dur =  100;		
   dur = 4431,     nostore;	       
        

Block, Laps = 1, Frames = 4
   dur  =  50,	 newds;
   Loops = 10
      dur =   5; 				Dig = 1, digdur=1
      dur =   5; 				Dig = 1, digdur=1
      dur =   5; 				Dig = 1, digdur=1
      dur =   5;			  	// Minimum 5
      dur =   2;	     dac=0, Amp = 2000;	// oder 20 ms, 1 nA
      dur =   3; 
      dur =   2;	     dac=0, Amp = 2000; 
      dur =   3;
      dur =   2;	     dac=0, Amp = 2000; 
      dur =  49;			 	//  Minimum 9
      dur =   5; 				Dig = 0, digdur=0.2
      dur =   5; 				Dig = 0, digdur=0.2
      dur =  49; 				Dig = 0, digdur=0.2
      dur =  60;
   EndLoops
   dur  =  450
   dur  = 7500,      nostore;

Block, Laps = 20, Frames = 1
   dur =   58,	newds;                    
   dur =    1;		 			Dig = 1, digdur=1
   dur =  400;		
   dur =   10;		     dac=0, Amp =-20
   dur =  100;		
   dur = 4431,       nostore;	

   dur =   58, 	newds;                    
   dur =    1;					Dig = 0, digdur=0.2
   dur =  400;		
   dur =   10;		     dac=0, Amp =-20
   dur =  100;		
   dur = 4431,       nostore;	       
