FPULSE6   
 
  SmpIntDac = 100

   Adc = 0, TGChan = 5,  RGB=(50000:0:0), Units =pA //Em
   Dac = 0, Gain = 0.5, RGB=(0:50000:0), Units =mV  //command
   dig = 0    
   dig = 1    


Block, Laps = 2, Frames = 2
   dur =  100,  newds;                    
   dur =  100;		 			Dig = 1, digdur=1
   dur =   300;		     dac=0, Amp = -1000
//   dur = 500,       nostore;	
  
   dur =  100,  newds;                   
   dur =    100;		 			Dig = 0, digdur=0.2
   dur =   300;		     dac=0, Amp = -1500
//   dur = 500,     nostore;	       

