FPULSE6
SmpIntDac	= 1000			

Adc = 0,		gain = 1

dac = 0, name = PipStim,  gain=.5

Block=Pre, Laps=2, Frames  = 2
      dur = 1000,  nostore;

   Loops=2
      dur = 1000,  nostore,newds;dac=0, 	amp=800| 600|400|400, scl=1|1|1|2
      dur = 1000;				dac=0, 	amp=800| 600|400|400, scl=1|1|1|2
      dur = 1000,  nostore;
      dur =  1000, newds;		dac=0 ,	amp= -1500, deltaa=1000
  EndLoops 

   dur =2000,  nostore;

 
   Loops=3
      dur = 1000,  newds;	dac=0, 	amp=800|600|400|400, scl=1|1|1|2	
      dur = 1000,  nostore;
      dur = 1000;			dac=0, 	expo=5000:.05:.1:0:1
   EndLoops

   Loops=2
      dur = 1000,  newds;	dac=0, 	amp=600	
      dur = 1000;			dac=0, 	amp=900	
   EndLoops 

   dur =3000,  nostore
   
Block
  dur = 2000,  newds
  dur = 2000,  nostore
  dur = 2000,  newds
