// C:UserIgor:Scripts:DemoCont500Sw.txt   24.06.03

// continuous recording for minis
// Adc is controlled by MultiClamp instead of AxoClamp telegraph

// Test script to investigate why loading (25s)  and starting (5s) is so slow
//  400 Frm,     1 Swp : Loading: 13 s	Starting : 3 s  NEW 030723	load:16s, start:0.02s
//   20  Frm,   20 Swp : Loading: 12 s	Starting : 3 s  NEW 030723	load:15s, start:0.02s
//     1  Frm, 400 Swp : Loading: 10 s	Starting : 3 s  NEW 030723	load:13s, start:0.02s
// Test script to investigate why sometimes the first sweep (and others) show no data or data with incorrect gain

PULSE
Protocol:    Name = "DemoCont500Sw"
Adc:         Chan = 0;   SmpInt = 50; TGChan=5;//TGMCChan=1; RGB=(50000,0,0); Units = pA 
Dac:         Chan = 0;   SmpInt = 50; Gain = 1; RGB=(0, 50000,0); Units = mV 

Frames:      N    =  20
  Sweeps:      N    =  20;         PoN = 0        
    Segment:   Dac	= 0, 100;   Amp = 0;	                                 
    Segment:   Dac	= 0, 100;   Amp = 200,1,20;	                                 
  EndSweep
EndFrame
 

