// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau =	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE
Protocol:    Name = "Demo100Frm"
Adc:         Chan = 0; SmpInt = 100; TGChan = 5
Adc:	 Chan = 3; Gain = 50
Adc:         Chan = 2; SmpInt = 100;TGChan=6
Dac:         Chan = 0; Name=PipStim; Gain=1
//Dac:         Chan = 2; Gain=2

Frames:      N    =100
Sweeps:      N    = 1         
  Segment:	Dac =  0, 150   
  Segment:	Dac =  0, 100; Amp =1000,,-2 
  Segment:	Dac =  0, 50   
  EndSweep
EndFrame 