// C:UserIgor:Scripts:CCVI.txt   17.07.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

PULSE	
Protocol:	Name	= "CCVI"
Adc:		Chan = 0;		SmpInt = 100;  TGChan=5
Dac:		Chan = 0;		SmpInt = 100;	Gain = 1; 
//PoN:         	Src = 0

Frames:	N	= 5 
Sweeps:	N	= 1         
Segment:	Dac	= 0, 20			// PSI
Segment:	Dac = 0,1000;	Amp	= -3000,1,500
Segment:	Dac	= 0, 500;	Amp	=    0
EndSweep
Blank:	Dac	= 0, 2500			// IFI
EndFrame