// C:UserIgor:Scripts:DemoDigoutPreAfterPulse  (from Synaptics-MC.txt)   24.06.03

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// paired recordings synaptic experiments
// Adc is controlled by MultiClamp instead of AxoClamp telegraph

// connect digout 1 and 2 to oscilloscope , 20ms/div
// the prepulse on digout 2 can easily be eliminated (see ArmDig()  , 28->24)
// the undesired digital output pulse (appr. 400 us) appearing appr. 200 ms after the end of a protocol is an ERROR

PULSE
Protocol:    Name = "DemoDigoutPreAfterPulse"
Adc:         Chan = 0;   SmpInt = 50;// TGMCChan=1; RGB=(0,50000,0); Units = mV  // pre
Adc:         Chan = 7;   SmpInt = 50;// TGMCChan=2; RGB=(50000,0,0); Units = pA   // post
Dac:         Chan = 0;   SmpInt = 50; Gain = 0.5; RGB=(0,50000,0); Units = pA       // pre
Dac:         Chan = 1;   SmpInt = 50; Gain = 50; RGB=(50000,0,0); Units = mV      // post

Frames:      N    =  1
Sweeps:      N    =  3;    	PoN = 0        
  Segment:   Dac	= 0, .2;				// 030625 There must be a delay (minimum is 3 smp ints) before first digout pulse
  Segment:   Dac	= 0, 1;				                                Dig = 1, .4, 0;                          // Dig1 for picospritzer
  Segment:   Dac	= 0, 2;	                       Amp = 2000; 	   	Dig = 2, .4, 0 / 0, .4, -1;           // Dig2 for stimulus isolator, Dig0 for scope 
//   Segment:   Dac	= 1, 2, R, -2;	                Amp = 0; 		
  Segment:   Dac	= 0, 4;	 	                                              
  Segment:   Dac	= 0, 1;	                       Amp = 0; 	    	
  Segment:   Dac	= 1, 1, R, -10;	          Amp = 100;                                                 // test pulse for RS control 
  Segment:   Dac	= 0, 2;	 	   

// DAC1 timing is relative to previous segment 
//  Blank:       Dac	= 0, 1900			// IFI
  EndSweep
 // Blank:       Dac	= 0, 1900			// IFI
EndFrame
 

