// C:UserIgor:Scripts:Synaptics.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// paired recordings synaptic experiments, single AP

PULSE
Protocol:    Name = "synaptics"
Adc:         Chan = 0;   SmpInt = 50; TGChan=5; RGB=(50000,0,0); Units = pA   // post
Adc:         Chan = 7;   SmpInt = 50; TGChan=6; RGB=(0,50000,0); Units = mV  // pre
Dac:         Chan = 0;   SmpInt = 50; Gain = 10;  RGB=(50000,0,0); Units = mV  // pre Iclamp
//Dac:       Chan = 1;   SmpInt = 50; Gain = 10;  RGB=(0,50000,0); Units = pA   // post VClamp

Frames:      N    = 30
Sweeps:      N    = 1         
  Segment:   Dac	= 0, 40				
  Segment:   Dac	= 0, 2;	                       Amp =45; 	   	Dig = 0, .5, -5 // erster puls mV
  Segment:   Dac	= 0, 278;	 	   
  //Segment:   Dac	= 1, 10;	                 Amp = 10	     //  10 mV test pulse for RS control post
  //Segment:   Dac	= 0, 100;	 	   

// DAC1 timing is relative to previous segment 
  EndSweep
  Blank:       Dac	= 0, 4700			// IFI
EndFrame
 