// C:UserIgor:Scripts:Synaptics.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// paired recordings synaptic experiments

PULSE
Protocol:    Name = "synaptics"
Adc:         Chan = 0;   SmpInt = 50; TGChan=5; RGB=(50000,0,0); Units = pA   // post
Adc:         Chan = 7;   SmpInt = 50; TGChan=6; RGB=(0,50000,0); Units = mV  // pre
Dac:         Chan = 0;   SmpInt = 50; Gain = 50; RGB=(50000,0,0); Units = mV     // post
Dac:         Chan = 1;   SmpInt = 50; Gain = 0.5; RGB=(0,50000,0); Units = pA    // pre

Frames:      N    =  20 
Sweeps:      N    = 1         
  Segment:   Dac	= 0, 20				
  Segment:   Dac	= 0, 2;	                       Amp = 20; 	   	Dig = 0, .5, -5
  Segment:   Dac	= 1, 2, R, -2;	                Amp = 200; 		
  Segment:   Dac	= 0, 78;	 	   
  Segment:   Dac	= 0, 10;	                       Amp = 10	     // test pulse for RS control 
  Segment:   Dac	= 0, 20;	 	   

// DAC1 timing is relative to previous segment 
  EndSweep
  Blank:       Dac	= 0, 1900			// IFI
EndFrame
 