// C:UserIgor:Scripts: pair 1.txt   23.02.07	(manu)
// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank... :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// paired recordings pre = CC; post = VC; stim train = 10 x 1 ms at 50 Hz
// Adc is controlled by AxoClamp telegraph

PULSE

Protocol:    Name = "IN_GC_10x1at50Hz_every15s"

Adc:	Chan = 0;	SmpInt = 50;	TGChan=5;	RGB=(55000,0,0);	Units = mV	// pre
Adc:	Chan = 7;	SmpInt = 50;	TGChan=6;	RGB=(0,55000,0);	Units = pA	// post
Dac:	Chan = 0;	SmpInt = 50;	Gain = 0.5;	RGB=(0,0,55000);	Units = mV	// test Rin pre



Frames:		N = 60									// recording duration = 20 min
  Sweeps:	N = 1;    	PoN = 0        
   Segment:		Dac = 0, 300;				Dig = 0,1,1	// 500 ms for the baseline and a 1ms trigger on digout 0 to trig the oscilloscope
    Loop:		N = 10									// 10  pulses...
      Segment:		Dac = 0, 2;	Amp = 0;		Dig = 1,1		// ..of 2 ms trigged by digout 1 that controls an external stimulus generator...
      Segment:		Dac = 0, 18;							// ..with a repetition rate at 50Hz
    EndLoop
    Segment:		Dac = 0, 700;	Amp = 0
    Segment:		Dac = 0, 100;	Amp = -10;	Dig = 2,1		// Dac = test Rin pre ; Dig = test Rin post
    Segment:		Dac = 0, 200 
    Blank:			Dac = 0, 13500
  EndSweep
EndFrame

