// This script has been automatically converted to the  FPuls4  syntax,   but you may have to make some manual conversions.
// You WILL have to manually convert multiple Dacs,   frame lists (e.g. 10 | 10 | 15) ,   
// 'Sweeps' without P over N,    Ramps .

FPULS4
SmpIntDac = 50

// The Protocol line is ignored,   the script name is used instead. You may want to rename the file. 
// Protocol:Name = "Syn"
Adc = 0,  TGChan = 5,  RGB = (50000:0:0),  Units = pA//Em
Dac = 0,  Gain = 0.5,  RGB = (0:50000:0),  Units = mV//command
Dig = 1
Dig = 0


Block = MyBlock,  Laps = 1,  Frames = 3
      Dur = 60,  NewDs,  ;    Dac = 0;    
      Dur = 10;    Dac = 0,  Amp = 0,  scl = 1,  deltaA = 0,  ;    Dig = 1,  digdur = 1,  digdel = 0,  
      Dur = 160;    Dac = 0,  Amp = 0
      Dur = 50;    Dac = 0,  Amp = -200
      Dur = 100;    Dac = 0,  Amp = 0
      Dur = 220,  nostore;    

Block = MyBlock,  Laps = 1,  Frames = 3
      Dur = 50,  NewDs,  ;    Dac = 0;    
      Dur = 20;    Dac = 0,  Amp = 0,  scl = 1,  deltaA = 0,  ;    Dig = 0,  digdur = 0.2,  digdel = 0,  
      Dur = 100;    Dac = 0,  Amp = 0
      Dur = 30;    Dac = 0,  Amp = -100
      Dur = 100;    Dac = 0,  Amp = 0
      Dur = 200,  nostore;    

Block = MyBlock,  Laps = 1,  Frames = 2
      Dur = 50,  NewDs,  ;    Dac = 0;    
  Loops = 5
      Dur = 5,  NewDs,  ;    Dac = 0;    Dig = 1,  digdur = 1,  digdel = 0,  ;    
      Dur = 5;    Dac = 0;    Dig = 1,  digdur = 1,  digdel = 0,  
      Dur = 5;    Dac = 0;    Dig = 1,  digdur = 1,  digdel = 0,  
      Dur = 5;    Dac = 0;    // Minimum 5
      Dur = 2;    Dac = 0,  Amp = 2000,  scl = 1,  deltaA = 0,  ;    // oder 20 ms,   1 nA
      Dur = 3;    Dac = 0;    
      Dur = 2;    Dac = 0,  Amp = 2000,  scl = 1,  deltaA = 0,  ;    
      Dur = 3;    Dac = 0;    
      Dur = 2;    Dac = 0,  Amp = 2000,  scl = 1,  deltaA = 0,  ;    
      Dur = 29;    Dac = 0;    //  Minimum 9
      Dur = 5;    Dac = 0;    Dig = 0,  digdur = 0.2,  digdel = 0,  
      Dur = 5;    Dac = 0;    Dig = 0,  digdur = 0.2,  digdel = 0,  
      Dur = 29;    Dac = 0;    Dig = 0,  digdur = 0.2,  digdel = 0,  
      Dur = 20;    Dac = 0;    
  EndLoops
      Dur = 250;    Dac = 0;    
      Dur = 500,  nostore;    
