// C:UserIgor:Scripts:Fire-Test_green AMP.txt 
// Crash Daniel D when switching 1 frame - 2 frames

PULSE	
Protocol:	Name	= "Firing pattern"
Adc:		Chan = 0;		SmpInt = 25; RGB=(0,50000,0); Units =mV
Dac:		Chan = 0;		SmpInt = 25; Gain = 0.5; RGB=(50000,0,0); Units =mV

Frames:	N = 7
Sweeps: N = 1        
Segment:	Dac	= 0, 200	
Segment:	Dac = 0,1000;	Amp	=	600, 1;            Dig= 0, 1.5, -1    
Segment:	Dac	= 0, 700;	Amp	=    	0
EndSweep
Blank:		Dac	= 0, 5000			  // interframe interval
EndFrame 
