// C:UserIgor:Scripts:IVK.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

PULSE
Protocol:    Name = "IVK"
Adc:         Chan = 0; SmpInt = 50; TGChan=5; RGB=(50000,0,0); Units =pA
Dac:         Chan = 0; SmpInt = 50; Gain = 50; Name=DacStim0; RGB=(0,50000,0); Units =mV
PoN:         Src = 0; Units =pA
Frames:      N    = 2
Sweeps:      N    = 2        ; PoN=1 
  Segment:	Dac =  0, 20
//   Segment:   Dac =  0, 100; Amp =-30,1,0
  Segment:	Dac =  0, 100; Amp =10,1,10; 	 	Dig =  0,.5,-5    
  Segment:	Dac =  0, 100    
  Blank:	Dac =  0, 500              // ISI
  EndSweep
Blank:		Dac = 0,1000       // IFI
EndFrame 