// C:UserIgor:Scripts:IVCC.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur	

// trakt stimulation, recording of postsynaptic conductance, VC 

PULSE	
Protocol:	Name	= "trakt"
Adc:			Chan = 0;		SmpInt = 50; TGMCChan=1; RGB=(50000,0,0); Units =pA
//Adc:		Chan = 6;		SmpInt = 50; TGChan=7; RGB=(50000,0,0); Units =pA
Dac:		Chan = 0;		SmpInt = 50; Gain = 10; RGB=(0,50000,0); Units =pA// postsynaptic cell
//PoN:         	Src = 0; Units =pA

Frames:	N	=  19		// indicates the number of 1 ms shifts (starting from 12 ms before the onset of the jump)
Sweeps:	N	=  5			// indicates the number of traces recorded with the same delay
Segment:	Dac	= 0, 50;		     
Segment:	Dac	= 0, 50;		Amp = -65;
Segment:	Dac = 0, 100;		Amp =  0;           Dig= 0, 1.5, -62, 0, 1;    // in mV -10,1,-2 default
Segment:	Dac = 0, 100;	
Blank:		Dac = 0, 4000;
EndSweep
EndFrame 

//V-clamp: 100 mV/V