// C:UserIgor:Scripts:Synaptics.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// paired recordings synaptic experiments, einzelnes präsynaptisches AP oder 5 APs 100 Hz

PULSE
Protocol:    Name = "synaptics"
Adc:         Chan = 0;   SmpInt = 25; TGChan=1; RGB=(0,50000,0); Units = mV   // pre
Adc:         Chan = 2;   SmpInt = 25; TGChan=3; RGB=(50000,0,0); Units = pA   // post 
Dac:         Chan = 0;   SmpInt = 25; Gain = 0.5; RGB=(50000,0,0); Units = mV    

// adjust AMP-bessel filter to 5kHz

Frames:      	N    =  30
Sweeps:      	N    = 1         
  Segment:   Dac	= 0, 40				
  Segment:   Dac	= 0, 2;	        Amp =1600; 	   	Dig = 0, 1.5, -1 
  Segment:   Dac	= 0, 260;	 	   
EndSweep

  Blank:       Dac	= 0, 5000			// IFI
EndFrame
 