// C:UserIgor:Scripts:IVCC.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur	

// membrane time constant, IC, small hyperpolarizing puls

PULSE	
Protocol:	Name	= "Mtconst"
Adc:		Chan = 4;		SmpInt = 25; TGChan=5; RGB=(50000,0,0); Units =mV
Dac:		Chan = 0;		SmpInt = 25; Gain = 0.5; RGB=(0,50000,0); Units =mV// postsynaptic cell


Frames:	N	= 300
Sweeps:	N	= 1       
Segment:	Dac	= 0,500	// long baseline providing stable condition
Segment:	Dac = 0, 0.5;	       Amp	= -500; Dig = 0, 1.5, -1 
Segment:	Dac	= 0, 1000;	Amp	=  0
EndSweep

EndFrame

//I-clamp: 2 nA/V, das ergibt bei einer gain = 0.5 und Amplitude von 10 mV einen Strom von 10 pA.