// C:UserIgor:Scripts: 5Rin_CC.txt   14.09.04

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= Amp, Scl, DAmp, DDur	

// long pulse

PULSE	
	Protocol: Name	= "Rin"
	Adc:      Chan = 0; TGMCChan = 1_700B_SN_00831074; SmpInt = 50; RGB=(50000,0,0); Units =mV	//Em
	Dac:      Chan = 0; SmpInt = 50; Gain = 0.5; RGB=(0,50000,0); Units =pA		//command


	
	Frames:	 N   = 50
		Sweeps:	 N   = 1    
			Segment: Dac = 0, 100 			
			Segment: Dac = 0, 1000; Amp = -2,1,0; Dig = 0, 1, 0
			Segment: Dac = 0, 1000; Amp = 0
			Blank:	 Dac = 0, 110; Amp = 0	
		EndSweep
	EndFrame
