// C:UserIgor:Scripts:activationNa.txt   29.01.03

// all durations are in ms except SmpInt which is in us
// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// activation of Na channels

PULSE
Protocol:	Name	= "activationNa"
Adc:         Chan = 0; SmpInt = 20; TGChan=5; RGB=(50000,0,0); Units=pA
Dac:         Chan = 0; SmpInt = 20; Gain = 50; Name=DacStim0; RGB=(0,50000,0)
PoN:         	Src = 0; Units = pA
Frames:	N	= 15
Sweeps:	N	= 5; PoN = 1
Segment:	Dac = 0,  10;	Amp= 0; Dig = 0, .5, 5  // *****110 
Segment:	Dac = 0, 50;	Amp= -30, 1
Segment:	Dac = 0, 30;	Amp= 10, 1, 10
Segment:	Dac = 0, 10;	Amp= 0

Blank:		Dac	= 0, 700        				// ISI
EndSweep
Blank:		Dac	= 0, 0					// IFI
EndFrame

Blank: Dac = 0, 500
 