// C:UserIgor:Scripts:CCstim_gs.txt   29.072003
// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp = 	Amp, Scl, DAmp, DDur	

// VC: gain 20 (1401plus: 10)
// CC: gain 1   (1401plus 0.5)

PULSE	
Protocol:	Name	= "IVCC"
Adc:		Chan = 0;	SmpInt = 50;	RGB=(50000,0,0); Units =mV; TGChan = 5;
Dac:		Chan = 1;	SmpInt = 50;	Gain = 0.5; RGB=(0,50000,0); Units =pA	// command


Frames:	N	=  100
Sweeps:	N	= 1
       
Segment:	Dac	= 1, 3;	
Segment:	Dac	= 1, 1;	Dig = 0, 0.1,  / 1, 1, 1;
Segment:	Dac = 1, 16;	//Amp = 100, 1,0;
Blank:	      Dac	= 1, 2000;	//  =1 for 50Hz
	
EndSweep
  // IFI
EndFrame 

//I-clamp:  2nA/V, das ergibt bei einer gain = 0.5 und Amplitude von 10 mV einen Strom von 20 pA.

// Some Default values:
//Adc:		Chan = 0;		SmpInt = 100 [in µs]; RGB=(50000,0,0) ; Units =mV;               //TGChan = 5;
//Dac:		Chan = 2;		SmpInt = 100 [in µs]; Gain =0.5; RGB=(0,50000,0); Units =mV	// command
// current clamp VI relation 
//
//Frames:	N	= 10
//Sweeps:	N	= 1  
//Segment:	Dac	= 2, 100 [in ms];	
//Segment:	Dac = 2, 1000[in ms];	 Dig = 0,1,-1; Amp = -20,1,20; [in pA]
//Segment:	Dac	= 2, 500 [in ms];	Amp	=    0
//Blank:	Dac	= 2, 2000 [in ms]		
