// C:UserIgor:Scripts:IN_Firing.txt   
// 31.5.04 PJ and Yeka 

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// CC paradigm to apply current pulses of stepwise increasing amplitude for f-I curve
// uses 700A telegraph

PULSE
Protocol:    Name = "IN_minis"
Adc:         Chan = 0;   SmpInt = 100; TGMCChan=1; RGB=(55000,0,0); Units = pA  // left
Dac:         Chan = 2;   SmpInt = 100; Gain = 50; 	RGB=(0,0,55000);     Units = mV  // Left

Frames:      N    =  99
  Sweeps:	N    =  1;    	PoN = 0        
    Segment:   Dac = 2, 900;			Dig = 0,1,1	// 100 ms for the baseline and a 1ms oscilloscope trigger on digout 0
    Segment:	Dac = 2, 10; Amp =  0, 1, 0
    Segment:	Dac = 2, 90 
    // Blank:	Dac = 2, 0 
  EndSweep
EndFrame

Frames:      N    =  1
  Sweeps:	N    =  1;    	PoN = 0        
    Segment:   Dac = 2, 900;			Dig = 0,1,1	// 100 ms for the baseline and a 1ms oscilloscope trigger on digout 0
    Segment:	Dac = 2, 10; Amp =  5, 1, 0
    Segment:	Dac = 2, 90 
    // Blank:	Dac = 2, 0 
  EndSweep
EndFrame

//Blank:	Dac = 2, 0
