// C:UserIgor:Scripts:spike fidelity 1.txt  29.01.03

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

PULSE	
Protocol:	Name	= "spike fidelity 1"

Adc: Chan = 0;	SmpInt = 100;		TGChan =5;		RGB=(55000,0,0);		Units = mV
Dac: Chan = 0;	SmpInt = 100;		Gain = 0.5;							Units = pA


Frames:		N = 35
  Sweeps:	N = 1     
Segment:	Dac	= 0, 200
Segment:	Dac = 0, 200;		Amp = -10
Segment:	Dac	= 0, 600	
    Loop:		N = 5										
      Segment:		Dac = 0, 5;	Amp= 400,1,5		// length of each sweep in the train triggered by digout1 for the stim generator
      Segment:		Dac = 0, 95						// inter-stim interval in the train 
    EndLoop
  Segment:		Dac = 0, 2300
  EndSweep
  Blank:			Dac = 0,3000
EndFrame