// C:UserIgor:Ced1401:TwoDacs500.txt   09.09.02
// PULSE standard test file

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau	=	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE	
Protocol:	Name	= "TwoDacs500"
Adc:		Chan = 0; SmpInt = 100; Gain=1; 
Dac:		Chan = 0; SmpInt = 100; Gain=10; Name=DacStim0
Dac:		Chan = 1; SmpInt = 100; Gain=10; Name=DacStim1
PoN:		Src = 0

Frames:    N = 3
Sweeps:   N = 2           
  Segment:	Dac =  0,		2	
  Segment:	Dac =  0, 		3; 			Amp = 100
  Segment:	Dac =  1, 		2, R, -2.5;	Amp = 800
  Segment:	Dac =  0,		5	
EndSweep
EndFrame
 