// C:UserIgor:Scripts:IN_GC_10Hz.txt   22.12.03 for S.Hefft


// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :   Dac =  Ch, Dur, A/R,Del ;  Amp  =       Amp, Scl, DAmp, DDur


// paired recordings synaptic experiments
// Adc is controlled by AxoClamp telegraph


PULSE
Protocol:    Name = GC spontaneous IPSCs
Adc:         Chan = 0;   SmpInt = 100; TGChan=5; RGB=(0,55000,0); Units = pA   // post
Dac:         Chan = 0;   SmpInt = 100; Gain =0.5;       RGB=(0,0,55000); Units = mV // pre


Frames:      N    =  1
  Sweeps:       N    =  1;            
   Segment:   Dac = 0, 1000;                                    Dig = 0, 1, 1 //  1ms oscilloscope trigger on digout 0
   Segment:      Dac = 0, 50;         Amp=-100;                 Dig = 0, 1 // 50ms test pulse for input resistance check and 1ms oscilloscope trigger on digout 0
   Segment:   Dac =  0, 150;                                                      // 150ms for return to baseline test pulse for input resistance check    
  EndSweep
EndFrame


Blank:  Dac = 0, 9800
