// C:UserIgor:Scripts:Ca2+ Burst.txt   
// 26.04.06 PJ and Yeka 

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// CC paradigm to apply current pulses of stepwise increasing amplitude for f-I curve
// uses 700A telegraph

PULSE
Protocol:    Name = "Ca2+pulse"
Adc:         Chan = 0;   SmpInt = 100; TGMCChan=1; RGB=(55000,0,0); Units = mV  // pre
Dac:         Chan = 2;   SmpInt = 100; Gain = 0.5; 	RGB=(0,0,55000);     Units = pA // pre

Frames:      N    =  1

  Sweeps:	N    =  1;    	PoN = 0        
    Segment:   Dac = 2, 500;			Dig = 0,1,1	// 100 ms for the baseline and a 1ms oscilloscope trigger on digout 0
 
    Loop:	     N = 5						       	// 10  pulses...
      Segment:   Dac   = 2, 2;  Amp = 3000;     
      Segment:   Dac	= 2, 8;	Amp = 0				// ..with a repetition rate of  50Hz
    EndLoop
    
    Segment:	Dac = 2, 800 
    Blank:	Dac = 2, 100 
  EndSweep
EndFrame


