// 060419 exhibits Ced crash 

// all durations are in ms except SmpInt which is in µs
// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank:	Dac =  Ch, Dur, A/R,Del ; Amp	=Amp, Scl, DAmp, DDur
// Long pulse

PULSE
	Protocol:	Name	= "Calcium current measurement"
	Adc:         Chan = 0; SmpInt = 20; Units=pA; Gain =10	
	Dac:         Chan = 0; SmpInt = 20; Gain = 50; Name=DacStim0
	PoN:	   Src=0; Units=pA

	Frames:	N = 1	
		Sweeps:	N = 5; PoN=1

			Segment: Dac = 0, 300; Amp= 0
			Segment: Dac = 0, 407.9; Amp= 50
			Segment: Dac = 0, 300; Amp= 0

		EndSweep
	EndFrame

 