//	INCREASE ALSO the NUMBER OF PROTOCOLS !
//	The scripts 'DemoReservePred25us' (SR at the limit)  and  'DemoReservePred50us' (slow and easy) are to be used together.

PULSE	
Protocol:	Name	= "Demo7AD32us"
Dac:		Chan = 0;		SmpInt = 200; Gain=1
Adc:		Chan = 0;		SmpInt = 200;Gain=1
Adc:		Chan = 1;		SmpInt = 200; Gain=1 //TGMCChan=1		// only MCTG 1 or 2 is allowed !

Frames:	N	=3	// 1 prot x 6 frames  WORKS,   6 prot x 1 frame FAILS   031006
Sweeps:	N	=1         
Ramp:	Dac	= 0, 800;	Amp	=    -5000,1,1000 // time 1108.800ms allows SI 14,15,16,18,20,21,22,24,25,28
Ramp:	Dac	= 0, 800;	Amp	=    0
EndSweep
EndFrame 

