// C:UserIgor:Ced1401:AMock410.txt   19.07.02
// PULSE standard test file

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau	=	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE	
Protocol:	Name	= "AMock410t"
Adc:		Chan = 0; SmpInt = 100;              
Dac:		Chan = 0; SmpInt = 100; Gain=100; Name=DacStim0
PoN:		Src = 0

Frames:    N = 4
Sweeps:   N = 3           
  Segment:	Dac =  0,		1	
  Segment:	Dac =  0, 		1; 			Amp = 1

//  StimWave:	Dac =  0,		4;			Wave = aSin4wav.IBW,1 | ap10mi10.002,100 
// StimWave:	Dac =  0,		4;			Wave = aSin4wav.IBW,1 | apwave.025,.3 
 StimWave:	Dac =  0,		4;			Wave = apWv1col.025,.308 | apwave.025,.31 | apShort.025,.31 
  EndSweep
EndFrame
 