// C:UserIgor:Ced:Demo100Fr5BlTG.txt   20.05.03

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau =	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE
Protocol:    Name = "Demo100Fr5BlTG"
Adc:         Chan = 0; SmpInt = 100;TGChan=5
Dac:         Chan = 0; Name=DacStim0
//PoN:         Src = 0

Frames:      N    =100
Sweeps:      N    = 5         
  Segment:	Dac =  0, .5   
  Segment:	Dac =  0, .5; Amp =1000,,-4 
  Segment:	Dac =  0, 1.0   
  EndSweep
EndFrame 