// C:UserIgor:Ced1401:Demo4Dacs500.txt   25.11.02
// PULSE error detection test file

// line with dac chan 0 must come before line with dac chan 1 (but only with del chan1 = -3) else error...why????


// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau	=	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE	
Protocol:	Name	= "Demo4Dacs500" 
Adc:		Chan = 0; SmpInt = 100;              
Dac:		Chan = 0; SmpInt = 100; Gain=10; Name=DacStim0;Units=mV
Dac:		Chan = 1; SmpInt = 100; Gain=1; Name=DacStim1;Units=mv; RGB=(0,55555,0)
Dac:		Chan = 4; SmpInt = 100;  Gain=1;Units= mv  ;RGB=(0,45555,433330)
Dac:		Chan = 3; SmpInt = 100; Gain=3; Units=ppa;RGB=(0,0,55555)
PoN:		Src = 0

Frames:    N = 2
Sweeps:   N = 2           
  Segment:	Dac =  0,		2						;Dig=0,1,.5
  Segment:	Dac =  0, 		3; 			Amp = 100; Dig=1,1
  Segment:	Dac =  1, 		2, R, -2.5;	Amp = 120
  //Segment:	Dac =  3, 		1, R, -1.5;	Amp = -60
 Segment:	Dac =  4, 		1, R, -1.5;	Amp = 40
  Segment:	Dac =  0,		4.5	
  Segment:	Dac =  0,		.5; Amp=5	
Blank: Dac=0,10
EndSweep
EndFrame
 