// C:UserIgor:Scripts:Calcium current measurement.txt   17.02.06
// 060419 exhibits PoN correction error

// all durations are in ms except SmpInt which is in µs
// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank:	Dac =  Ch, Dur, A/R,Del ; Amp	=Amp, Scl, DAmp, DDur
// Long pulse

PULSE
	Protocol:	Name	= "Calcium current measurement"
	Adc:         Chan = 0; SmpInt = 20; RGB=(50000,0,0); Units=pA; Gain =10	//TGMCChan = 1; 
	Dac:         Chan = 0; SmpInt = 20; Gain = 50; Name=DacStim0; RGB=(0,50000,0)
	PoN:	   Src=0; Units=pA

	Frames:	N = 1	
		Sweeps:	N = 5; PoN=1; CorrAmp=.25
			Segment: Dac = 0, 1 
			Segment: Dac = 0, 0.5; Amp= -60, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.1; Amp= -80, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.5; Amp= -60, 1, 0; Dig = 0, 2, 0 	
			Segment: Dac = 0, 1; Amp= 0
			Segment: Dac = 0, 0.1; Amp= -3, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.1; Amp= -6, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.1; Amp= -9, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.1; Amp= -12, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.2; Amp= -18, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.2; Amp= -20, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.2; Amp= -22, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.3; Amp= -24, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.3; Amp= -25, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.3; Amp= -26, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.3; Amp= -27, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.3; Amp= -28, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.3; Amp= -29, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.3; Amp= -29.5, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.3; Amp= -29.7, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.3; Amp= -29.9, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 1; Amp= -30, 1, 0; Dig = 0, 2, 0
			Segment: Dac = 0, 0.1; Amp= -50, 1, 0; Dig = 0, 2, 0 	
 			Segment: Dac = 0, 1000; Amp= 0
		EndSweep
	EndFrame

 