PULSE	
Protocol:	Name	= "ErrDigoutFrame"
Dac:		Chan = 0;	SmpInt = 100
Adc:		Chan = 0;	SmpInt = 100

Frames:		N	= 6
  Sweeps:	N	= 1         
    Blank:	Dac	= 0	,9;	Amp =  	0;
//  Segment:	Dac	= 0	,10;	Amp =  -100; Dig =  0, 10 / 1, 100 | |  0, 0  |  1, 0 	//  error in code ???
//  Segment:	Dac	= 0	,10;	Amp =  -100; Dig =  0, 10 / 1, 10, 0, 0, 20 //| | 1, 0  //  ignores channel number
//  Segment:	Dac	= 0	,10;	Amp =  -100; Dig =  0, 10 / 1, 10  | |  1, 0  		//  ignores channel number

//  Segment:	Dac	= 0	,10;	Amp =  -100; Dig =  0, 10 / 1, 10 
//  Segment:	Dac	= 0	,10;	Amp =  -100; Dig =  0, 10 / 1, 10, 0, 0, 200 | | 1, 10		
//  Segment:	Dac	= 0	,10;	Amp =  -100; Dig =  0, 10 / 1, 10, 0, 0, 200 / 2, 10, 0, 0, 40  | | 1, 10		
//  Segment:	Dac	= 0	,10;	Amp =  -100; Dig =  0, 10 / 1, 10, 0, 0, 200 / 2, 10, 0, 0, 40 / 5, 10, 0, 0, 60 | 1, 10,0 , 0, 20 | 1,0		
  Segment:	Dac	= 0	,10;	Amp =  -100; Dig =  0, 10 / 1, 10 / 2, 10 / 5, 10  / 6, 10 |   0, 10 / 1, 0 / 2, 0  / 5, 0  / 6, 0  |   0, 0 / 1, 10 / 2, 0 / 5, 0   / 6, 0  | 0, 0 / 1, 0 / 2, 10 / 5, 0   / 6, 0  | 0, 0 / 1, 0 / 2, 0 / 5, 10 / 6, 0| 0, 0 / 1, 0 / 2, 0 / 5, 0 / 6, 10    		

    Blank:	Dac	= 0	,1;	Amp =  	0;
  EndSweep
EndFrame 
