// C:UserIgor:Scripts:IN_GC_10Hz.txt   22.12.03	for S.Hefft

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// paired recordings synaptic experiments
// Adc is controlled by AxoClamp telegraph

PULSE
Protocol:    Name = "IN-GC_10Hz"
Adc:         Chan = 0;   SmpInt = 100; TGChan=5; RGB=(55000,0,0); Units = mV  // pre
Adc:         Chan = 7;   SmpInt = 100; TGChan=6; RGB=(0,55000,0); Units =mV   // pre
Dac:         Chan = 0;   SmpInt = 100; Gain =0.5; 	RGB=(0,0,55000); 	Units = mV // pre

Frames:      N    =  500
  Sweeps:	N    =  1
   Segment:   Dac = 0, 50 	// 100 ms for the baseline 
    Loop:	N	= 5						// 5  pulses...
      Segment:   Dac	= 0, 10;	Amp = 0; Dig = 1,2 // ..with a repetition rate of  100Hz
    EndLoop
    Segment:	Dac = 0, 100 
  EndSweep
EndFrame

 Frames:      N    =  300
    Sweeps:	N    =  1        
     Segment:   Dac = 0, 200     // 200 ms for the effect
    EndSweep
EndFrame



