// C:UserIgor:Scripts:Synaptics.txt   18.10.02
// paired recordings synaptic experiments, single AP
PULSE
Protocol:    Name = "synErr"
Adc:         Chan = 0;   SmpInt = 50; Gain=1//TGChan=5; RGB=(50000,0,0); Units = pA   // post
//Adc:         Chan = 7;   SmpInt = 50; TGChan=6; RGB=(0,50000,0); Units = mV  // pre
Dac:         Chan = 0;   SmpInt = 50; Gain = 10;  RGB=(50000,0,0); Units = mV  // pre Iclamp

Frames:      N    = 3//30
Sweeps:      N    = 1         
  Segment:   Dac	= 0, 40				
  Segment:   Dac	= 0, 2;	                       Amp =45; 	   	Dig = 0, .5, -5 // erster puls mV
  Segment:   Dac	= 0, 278;	 	   
  EndSweep
  Blank:       Dac	= 0, 4700			// IFI
EndFrame
 