// C:UserIgor:Scripts:ThetaControl.txt   22.12.03	for S.Hefft

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// paired recordings synaptic experiments
// Adc is controlled by AxoClamp telegraph

PULSE
Protocol:    Name = "ThetaControl"
Adc:         Chan = 0;   SmpInt = 50; TGChan=5; RGB=(55000,0,0); Units = mV  // pre
Adc:         Chan = 7;   SmpInt = 50; TGChan=6; RGB=(0,55000,0); Units = pA   // post
Dac:         Chan = 0;   SmpInt = 50; Gain = 50; 	RGB=(0,0,55000); 	Units = mV // pre

Frames: N =  1
  Sweeps: N = 30    	 
   Segment:   	Dac = 0, 10;			Dig = 0,1,1	// 10 ms for the baseline and a 1ms oscilloscope trigger on digout 0
    Loop:	N = 4									//  4  pulses...
      Segment:   	Dac	= 0, 2;  Amp = 0;	Dig = 1,2	// ..of  2 ms from the digital output 1..
      Segment:   	Dac	= 0, 8;						// ..with a repetition rate of  100Hz
    EndLoop
    Segment:	Dac = 0, 992 
    Segment:	Dac = 0, 20;		Amp = 5 		// Test pulse for measuring series resistance
    Segment:	Dac = 0, 100 
    Blank:	Dac = 0, 9900 
  EndSweep
EndFrame

