// C:UserIgor:Scripts:Firing_green AMP.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur	

// current clamp VI relation 

PULSE	
Protocol:	Name	= "Firing pattern"
Adc:		Chan = 4;		SmpInt = 25; TGChan=5; RGB=(50000,0,0); Units =mV
//Adc:		Chan = 6;		SmpInt = 25; TGChan=7; RGB=(50000,0,0); Units =mV
Dac:		Chan = 0;		SmpInt = 25; Gain = 0.5; RGB=(0,50000,0); Units =mV// postsynaptic cell


Frames:	N	=49
Sweeps: N = 1        
Segment:	Dac	= 0, 200	
Segment:	Dac = 0,1000;	Amp	=	-100, 1, 50;            Dig= 0, 1.5, -1    
Segment:	Dac	= 0, 700;	Amp	=    	0
EndSweep
Blank:		Dac	= 0, 8000			  // interframe interval
EndFrame 

//I-clamp:  2nA/V, das ergibt bei einer gain = 0.5 und Amplitude von 10 mV einen Strom von 20 pA.