// temp test
PULSE
Protocol:    Name = "IN-GC_50Hz"
Adc:         Chan = 0;   SmpInt = 100; Gain=1; RGB=(55000,0,0); Units = mV  // pre
Dac:         Chan = 0;   SmpInt = 100; Gain = 0.5; 	RGB=(0,0,55000); 	Units = mV // pre

Frames:      N    =  20
  Sweeps:	N    =  1;    	PoN = 0        
   Segment:   Dac = 0, 100;			Dig = 0,1,1	// 100 ms for the baseline and a 1ms oscilloscope trigger on digout 0
    Segment:    Dac = 0, 100;         Amp =  1500
    Segment:	Dac = 0, 100 
  EndSweep
EndFrame
Frames:      N    =  1
  Sweeps:	N    =  2;    	PoN = 0        
   Segment:   Dac = 0, 100;			Dig = 0,1,1	// 100 ms for the baseline and a 1ms oscilloscope trigger on digout 0
    Segment:    Dac = 0, 100;         Amp =  500
    Segment:	Dac = 0, 100 
  EndSweep
EndFrame

