// Purpose:	Test file for Mathematica ReadCfs: read more than 64kb / section (4*100kpts+3*200kpts)
PULSE	
Protocol:	Name	= "A100k200k"
Dac:		Chan = 0;		SmpInt = 25; Gain=1
Adc:		Chan = 1;		SmpInt = 25; Gain=1
Adc:		Chan = 0;		SmpInt = 25; Gain=1

Frames:	N	= 2
Sweeps:	N	=2        
Segment:	Dac	= 0, 300;	Amp	=    2000
Ramp:		Dac	= 0, 1000;	Amp	=   -4000,1,1000 
Ramp:		Dac	= 0, 1000;	Amp	=    3000
Segment:	Dac = 0, 200;	Amp	=	0
EndSweep
EndFrame 

Blank:	Dac=0, 1000

Frames:	N	= 3
Sweeps:	N	=1        
Segment:	Dac	= 0, 200;	Amp	=    -2000
Ramp:		Dac	= 0, 2000;	Amp	=   4000,1,-1000 
Ramp:		Dac	= 0, 2000;	Amp	=    -3000
Segment:	Dac = 0, 800;	Amp	=	0
EndSweep
EndFrame 
