//	INCREASE ALSO the NUMBER OF PROTOCOLS !
//	The scripts 'DemoReservePred25us' (SR at the limit)  and  'DemoReservePred50us' (slow and easy) are to be used together.

PULSE	
Protocol:	Name	= "Demo7AD32us"
Dac:		Chan = 0;		SmpInt = 32
Adc:		Chan = 4;		SmpInt = 32
Adc:		Chan = 3;		SmpInt = 32; TGMCChan=1		// only MCTG 1 or 2 is allowed !
//Adc:		Chan = 2;		SmpInt = 32; TGMCChan=1
//Adc:		Chan = 3;		SmpInt = 32; TGChan=7
//Adc:		Chan = 1;	
//Adc:		Chan = 4;	

Frames:	N	=4	// 1 prot x 6 frames  WORKS,   6 prot x 1 frame FAILS   031006
Sweeps:	N	=1         
Ramp:	Dac	= 0, 800;	Amp	=    -9800,1,500 // time 1108.800ms allows SI 14,15,16,18,20,21,22,24,25,28
Ramp:	Dac	= 0, 800;	Amp	=    0
EndSweep
EndFrame 

