// C:UserIgor:Ced1401:Pu2Dacs.txt   06.06.02
// PULSE standard test file demonstrating 2 dac channels 

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau	=	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE	
Protocol:	Name	= "AMock301Test"
Adc:		Chan = 1; SmpInt = 100;              
//Adc:		Chan = 3; SmpInt = 100; Name=MyADC3; // RGB=(32330, 0,32535)
Dac:		Chan = 0; SmpInt = 100; Gain=10; Name=Stim10pa;Units=pa
Dac:		Chan = 1; SmpInt = 100; Gain=1; Name=DacStim1mv; Units = mv
Dac:		Chan = 3; SmpInt = 100; Gain=10; 
//Aver:		Src	= Adc1;
//Sum:		Src	= Adc1,Dac0 ; Name=MySum;   
//PoN:		Src = 3

Frames:    N = 6
Sweeps:   N = 1           
  Blank:		Dac =  0,		3;	
  Segment:	Dac = 	 3,		10 ,R, -.3;	Amp = 300,.5			// Ch1. Must not occur before blank, but still starts at zero
  Segment:	Dac = 	 3,		10 ; 		Amp = 350;				// Ch1
  StimWave:	Dac = 		1,	20  ,A, 30;	Wave = aSin4wav.IBW,2 	// Ch2
  VarSegm:	Dac =  0,		5; 			Amp = 1;				// Dac: Ch,Dur, Amp
  Segment:	Dac =  0, 		1; 			Amp = 10 | 18			// frame list		

//  Segment:	Dac =  0, 		1;			Amp = .5 ;	Dig=0,1,,2	// DigOut increment.
  Segment:	Dac =  0,		1;			Amp = .5 ;	Dig=0,3 | 0,1	// DigOut frame list.  
  Segment:	Dac =  0,		2; 			Amp = 20, 1, 8;			// autoincrement
  Segment:	Dac =  0,		1;	
  StimWave:	Dac =  0,		20;			Wave = aSin4wav.IBW,1 | aSin5wav.IBW, .1	// frame list
  Expo:   	Dac =  0,		20; 			AmpTau = 30,400,6500,3000 / 20  |  10,444,6500,3000 / 10 / 10 // frame list
  Ramp:   	Dac =  0,		1;			Amp = 30           
  Ramp:   	Dac =  0,		1;           
  Blank:		Dac =  0, 		1	
  EndSweep
  Blank:		Dac =  0, 		2	
EndFrame
 