PULSE	
Protocol:	Name	= "VibroProbeX1"
Dac:		Chan = 0;	SmpInt = 10000
Adc:		Chan = 0;	SmpInt = 10000
//Adc:		Chan = 1;	SmpInt = 10000

Frames:		N	= 1
  Sweeps:	N	= 1         
    Blank:	Dac	= 0	,400;	Amp	=    	9999;
    Segment:	Dac	= 0	,  20;	Amp	=    	9999;

//    Segment:	Dac	= 0	,42000;	Amp =    -9999; Dig = 0, 40000, 0, 0, 340000 / 1, 40000, 84000, 0, 340000  / 2, 40000, 168000, 0, 340000 / 5, 40000, 252000, 0, 340000 / 6, 40000, 336000, 0, 340000 | | | | | 0, 40000 / 1, 40000 / 2, 40000 / 5, 40000 / 6, 40000
//    Segment:	Dac	= 0	,42000;	Amp =    -9999; Dig =  0, 40000 / 1, 40000  | |  0, 0  |  1, 0 		//  error in code ???

    Segment:	Dac	= 0	,420;	Amp	=    -9999; Dig =  0, 400, 0, 0, 0 / 1, 400, 0, 0, 840 / 2, 400, 0, 0, 1680 / 5, 400, 0, 0, 2520  / 6, 400, 0, 0, 3360  //| |  0, 0 //  ignores channel number,error in code ???
    
  EndSweep
EndFrame 
