// C:Demo508.txt   25.11.02
// standard test script ( 3 dac channels ) 

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau =	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

// ??? Chan = 0 must be first dac channel in IO section, else errors in DisplayStimulus()... 

PULSE
Protocol:    Name = "Demo508" 

Adc:         Chan = 0;  SmpInt = 100
Dac:         Chan = 0;  SmpInt = 100; Gain=10	
Dac:         Chan = 1;  SmpInt = 100; Gain=10;Name=New1; RGB=(30000,0,30000) //indexing not deref...works only 0,1

Frames: N=1
Sweeps: N = 2
  Blank:		Dac =  0,	10;			Amp = 480; 		Dig = 0,8,5,-2,-2 / 1,6,1
  Segment:	Dac = 	1,	5,	A,25; 	Amp = 80; 				// absolute time 25ms 
  Segment:	Dac = 	1,	8,	A,32; 	Amp = -80; 				// absolute time 32ms  
  Expo:		Dac =  0,	15;			AmpTau = -60,2000,5000,,5
  Loop: N = 2
     Segment:	Dac =  0,	4;			Amp = -50; 		Dig = 0,4,0
     VarSegm:Dac =  0,	6;			Amp = 300,1.2;			// refers to preceding occurrence of same channel
  EndLoop
// the following segment will in part be overwritten by the stimwave below...
  Segment: 	Dac=    1,	50,	A,100; 	Amp = 80 ; 				// absolute time 100ms  
  Ramp:      	Dac =  0, 	10; 			Amp = 150;            		
// the following stimwave overwrites part of the segment above....
  StimWave:	Dac = 	1, 	25,	R;		Wave = aSin4wav.IBW , 5	// relative time offset 0 to time end of preceding line
  Blank:		Dac =  0,	10;			Amp = 150 				// refers to preceding occurrence of same channel
EndSweep
EndFrame

Frames: N=1
Sweeps: N = 1
  Segment:	Dac= 0, 		10;			Amp = 250				// refers to preceding occurrence of same channel
  Segment: 	Dac=    1,	50,	A,170; 	Amp = 50 ; 				// absolute time 170ms  
  Blank:		Dac= 0,		20; 			Amp = 200 				// refers to preceding occurrence of same channel
  StimWave:	Dac= 0,		20;			Wave = aSin4wav.IBW , 10
EndSweep
EndFrame

