// Demo2Dacs500.txt   25.11.02
// PULSE standard test file demonstrating 2 dac channels 

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau	=	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE	
Protocol:	Name	= "DemoDigout2"
Adc:		Chan = 2; SmpInt = 100;TGChan=5              
Dac:		Chan = 0; SmpInt = 100; Gain=10;Units=mv//; RGB=(0,52330, 0)//; Name=Stim10pa
PoN:		Src = 2

Frames:    N = 2
Sweeps:   N = 2	;PoN=1           
  Blank:		Dac =  0,	10; Amp =1;	
 Segment:	Dac = 0,		3 ;Amp=18|14; Dig=1,1
 Segment:	Dac = 0,		3 ;Amp=12
 Segment:	Dac = 0,		4 ;Amp=10
  Blank:		Dac =  0,	10; Amp =2;	
EndSweep
  Blank:		Dac =  0,	10; Amp =3;	
EndFrame
 