// C:UserIgor:Scripts:DemoScriptLoadTime.txt   26.05.03

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur	

// Purpose:	Reveal timing discrepancies between DACpulse and digital output pulse
// Ussage:	Display Dac0 and DigOut0 on a scope and notice that the DigOut is too late (Sample interval=100us)...
// 		by appr. 500us with 2 frames. This lag increases by appr. 5us / frame leading to 1ms lag with 100 frames.
// 		With SI = 20us we get. 1100us with 2 frames. 
//		This lag increases by appr. 10us / frame leading to 2ms lag with 100 frames.  (CED1401plus, Rev.3.22)

PULSE	
Protocol:	Name	= "DemoScriptLoadTime"
Adc:		Chan = 0;		SmpInt =200
Dac:		Chan = 0;		SmpInt =200; Gain = 0.5

Frames:	N	= 20		// try 2 , 100, 200 frames

Sweeps:	N	= 10         

Segment:	Dac = 0, 1;			
Segment:	Dac = 0, 1; 		Amp =4000;		Dig = 0, 1, 0
Segment:	Dac = 0, 1; 		Amp = 3500,1,-30
Segment:	Dac = 0, 1;		Amp = 0
//Blank:	Dac	= 2, .5; Amp = 0	
EndSweep

		  // IFI

EndFrame 

//Blank:	Dac	= 2, 700; Amp = 0	

