// Purpose:	verify that the prediction indicator displays useful values under all circumstances
//			( fast, slow, short, long, ambitious, easy scripts...)
//			this script (ramp time 468.0 ms) allows sample intervals of 10,12,13,15,16,18,20,24,25,26,27,30, 40, 50 us
//			24, 25, 26 ms are appropriate tests for a 1401plus, Pentium 2GHz, 1DA, 2AD+TG channels
//			possible sampling errors are detected easily and immediately
// Usage:	
//			Copy this script using 'Save as'
//			Edit the script by selecting the desired AD channels, telegraph channels and sample rate
//			Adjust the number frames to simulate short and long scripts
//			Adjust the sample interval to simulate easy and ambitious sampling rates
//			Connect DAC0 to all used ADC channels, connect telegraph channel(s) to the AxoPatch or another suitable source
//			To achieve maximum speed:
//				turn (most or all) acquisition windows off, turn 'timing statistics' on, 
//				turn  'Display all data even when lagging'	 off 
//				turn  'High resolution during acquisition'	 off 
//				turn  'Quick check (after acq, TG)'	on
//				turn  'Show timing statistics'		on
//			'Start'  the acquisition
//			Watch out for warnings or errors displayed in Igors history window
//			Watch the 'Duty' indicator, it should stay below 80% (or Reserve, or Prediction..)
//			After the acquistion:
//				Look for irregularities in the 'Quick check' window 
//				'Display raw data'  and look for irregularities
//				'ReadCfs' , 'Protocol', 'Current Acq' : look for irregularities				

PULSE	
Protocol:	Name	= "DemoPrediction2BlkPoN"
Dac:		Chan = 0;		SmpInt = 26
Adc:		Chan = 0;		SmpInt = 26; TGChan=5
Adc:		Chan = 2;		SmpInt = 26; TGChan=6

Frames:	N	=2
Sweeps:	N	= 3;PoN=1         
Ramp:	Dac	= 0, 468; Amp = -9800,1,320	// time 468 ms allows SI 10,12,13,15,16,18,20,24,25,26,27,30, 40, 50 us
Ramp:	Dac	= 0, 468; Amp =	0			// time 468 ms allows SI 10,12,13,15,16,18,20,24,25,26,27,30, 40, 50 us
EndSweep
EndFrame 
Frames:	N	=4
Sweeps:	N	= 1         
Ramp:	Dac	= 0, 936; Amp = 3000,1,-640	// time 468 ms allows SI 10,12,13,15,16,18,20,24,25,26,27,30, 40, 50 us
Ramp:	Dac	= 0, 936; Amp =	0			// time 468 ms allows SI 10,12,13,15,16,18,20,24,25,26,27,30, 40, 50 us
EndSweep
EndFrame 

