// Demo2Dacs500.txt   25.11.02
// PULSE standard test file demonstrating 2 dac channels 

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau	=	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE	
Protocol:	Name	= "Demo2Dacs500"
Adc:		Chan = 1; SmpInt = 100;              
//Adc:		Chan = 3; SmpInt = 100; Name=MyADC3; // RGB=(32330, 0,32535)
Dac:		Chan = 0; SmpInt = 100; Gain=10;Units=mv//; RGB=(0,52330, 0)//; Name=Stim10pa
Dac:		Chan = 1; SmpInt = 100; Gain=1; Name=DacStim1; Units = mv;RGB=(0,62330,0)
//Dac:		Chan = 3; SmpInt = 100; Gain=20;Units=pa;  RGB=(0,54000,52330)
//Aver:		Src	= Adc1;
//Sum:		Src	= Adc1,Dac0 ; Name=MySum;   
//PoN:		Src = 3

Frames:    N = 2
Sweeps:   N = 1           
  Blank:		Dac =  0,		3;	
 Segment:	Dac = 	 1,		10 ,A,10; 		Amp = 50;				// Ch1
  StimWave:	Dac = 		1,	20  ,A, 30;	Wave = aSin4wav.IBW,1 	// Ch2
  VarSegm:	Dac =  0,		5; 			Amp = 1;				// Dac: Ch,Dur, Amp
  Segment:	Dac =  0, 		1; 			Amp = 10 | 18	 ;	Dig=1,3 | 1,1	// DigOut frame list.   		// frame list		

 // Segment:	Dac =  3, 		8,A,11;		Amp = -40 .
  Segment:	Dac =  0,		1;			Amp = .5 ;	Dig=0,3 | 0,1	// DigOut frame list.  
  Segment:	Dac =  0,		2; 			Amp = 20, 1, 8;			// autoincrement
  Segment:	Dac =  0,		1;							Dig=2,3 | 2,1	// DigOut frame list.  
  StimWave:	Dac =  0,		20;			Wave = aSin4wav.IBW,1 | aSin5wav.IBW, .1	// frame list
  Expo:   	Dac =  0,		20; 			AmpTau = 30,400,6500,3000 / 20  |  10,444,6500,3000 / 10 / 10 // frame list
  Ramp:   	Dac =  0,		1;			Amp = 30           
  Ramp:   	Dac =  0,		1;           
  Blank:		Dac =  0, 		1	
  EndSweep
  Blank:		Dac =  0, 		2	
EndFrame
 