// C:UserIgor:Ced:DemoEval1.txt   030201
// PULSE standard test file

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau	=	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE	
Protocol:	Name	= "DemoEval1"
Dac:		Chan = 0; SmpInt = 100; Gain=1; Name=DacStim0
Adc:		Chan = 0; SmpInt = 100;Gain=1              
PoN:		Src=0

Frames:    N = 2
Sweeps:   N = 2 ; PoN=1          
  Segment:	Dac =  0,		20	
  Segment:	Dac =  0, 		3;		Amp = 9000
  Segment:	Dac =  0, 		42;		
  Segment:	Dac =  0, 		35;		Amp = -4000	//-5000-4000
  Segment:	Dac =  0, 		40;		Amp =0
  Segment:	Dac =  0, 		15;		Amp = 3000
  Segment:	Dac =  0, 		15; 		Amp = 2000
  Segment:	Dac =  0, 		15;		Amp = 1500
  Segment:	Dac =  0, 		20;		Amp = 900
  Segment:	Dac =  0, 		30;		Amp = 400
  Segment:	Dac =  0, 		40;		Amp = 200
  Segment:	Dac =  0,		20	
  Segment:	Dac =  0,		0	
EndSweep
EndFrame
 