// DemoEval.txt  25.01.03
// PULSE standard test file for online analysis

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau	=	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE	
Protocol:	Name	= "DemoEval0"
Adc:		Chan = 0; SmpInt = 100           
Dac:		Chan = 0; SmpInt = 100; Gain=100; Name=DacStim0
PoN:		Src = 0

Frames:    N = 4
Sweeps:   N = 2  	         
  Blank:		Dac = 0,	10;	
  Segment:	Dac = 0,	10;	
  Segment:	Dac = 0,	 1;		Amp = -5
  Segment:	Dac = 0,	 3;		Amp = 20
  Segment:	Dac = 0,	 5;		Amp = 10
  Segment:	Dac = 0,	 7;		Amp = 5
  Segment:	Dac = 0,	 20;		Amp = 0
EndSweep
EndFrame
 