// C:UserIgor:Scripts:IN_GC_50Hz.txt   22.12.03	for S.Hefft 
// 31.5.04 PJ and Yeka mod for 700A

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// paired recordings synaptic experiments
// Adc is controlled by AxoClamp telegraph

PULSE
Protocol:    Name = "IN-GC_50Hz"
Adc:         Chan = 0;   SmpInt = 100; TGMCChan=1; RGB=(55000,0,0); Units = mV  // pre
Adc:         Chan = 7;   SmpInt = 100; TGMCChan=2; RGB=(0,55000,0); Units = pA   // post
Dac:         Chan = 0;   SmpInt = 100; Gain = 50; 	RGB=(0,0,55000);     Units = mV // post
Dac:         Chan = 2;   SmpInt = 100; Gain = 0.5; 	RGB=(55000,55000,0); 	Units = pA // pre

Frames:      N    =  1
  Sweeps:	N    =  1;    	PoN = 0        
   Segment:   Dac = 0, 100;			Dig = 0,1,1	// 100 ms for the baseline and a 1ms oscilloscope trigger on digout 0
    Loop:		N	= 10							// 10  pulses...
      Segment:   Dac	= 0, 2;	Amp = 0;                   // ..of 2 ms ... 
      Segment:   Dac   = 2, 2, R, -2; Amp = 1500;   Dig = 1,1,-2      // on DAC2 ...
      Segment:   Dac	= 0, 18;						// ..with a repetition rate of  50Hz
    EndLoop
    Segment:	Dac = 0, 200 
    Segment:    Dac = 0, 10;         Amp =  10;           // 10 mV Pulse to check Rs
    Segment:	Dac = 0, 90 
  EndSweep
EndFrame

Blank:	Dac = 0, 3400 

