// C:UserIgor:Scripts:inactivationNa.txt   07.01.03

// all durations are in ms except SmpInt which is in us
// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// inactivation of Na channels

PULSE
Protocol:	Name	= "inactivationNa"
Adc:         Chan = 0; SmpInt = 50; TGChan=5; RGB=(50000,0,0); Units = pA
Dac:         Chan = 0; SmpInt = 50; Gain = 50; Name=DacStim0; RGB=(0,50000,0) 
PoN:         	Src = 0; Units = pA
Frames:	N	= 10
Sweeps:	N	= 5; PoN = 1
Segment:	Dac = 0,  20;	Amp= 0 ; Dig = 0, .5, -5  // *****110
Segment:	Dac = 0, 50;	Amp= -30, 1,10
Segment:	Dac = 0, 30;	Amp= 90, 1  
Segment:	Dac = 0, 100;	Amp= 0, 1


Blank:		Dac	= 0, 200        				// ISI
EndSweep
Blank:		Dac	= 0, 100					// IFI
EndFrame
 