// C:UserIgor:Scripts:IVCC.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur	

// membrane time constant, IC, small hyperpolarizing puls

PULSE	
Protocol:	Name	= "Mtconst"
Adc:		Chan = 0;		SmpInt = 50; TGChan=5; RGB=(50000,0,0); Units =mV
//Adc:		Chan = 8;		SmpInt = 100; TGChan=6; RGB=(50000,0,0); Units =mV
Dac:		Chan = 0;		SmpInt = 50; Gain = 0.5; RGB=(0,50000,0); Units =mV// postsynaptic cell
//PoN:         	Src = 0; Units =mV

Frames:	N	= 50
Sweeps:	N	= 1       
Segment:	Dac	= 0, 20	
Segment:	Dac = 0, 2;	       Amp	=-20; Dig= 1, 1.5, -1     // in pA -10,1,-2 default
Segment:	Dac	= 0, 100;	Amp	=    0
//EndLoop
//Blank:    Dac = 0, 1000
EndSweep
Blank:	Dac	= 0, 5000			  // IFI
EndFrame

//I-clamp: 2 nA/V, das ergibt bei einer gain = 0.5 und Amplitude von 10 mV einen Strom von 10 pA.