// C:UserIgor:Ced1401:PeakRise400.txt   25.07.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau =	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE
Protocol:    Name = "PeakRise400"
Adc:         Chan = 0; SmpInt = 100
Adc:         Chan = 2; SmpInt = 100
Dac:         Chan = 0; SmpInt = 100; Gain=1;Name=DacStim0
PoN:         Src = 0

Frames:      N    =3//10
Sweeps:      N    = 4         
  Segment:	Dac =  0, 20   
  Segment:	Dac =  0, 50; Amp =600,,-200 
  Segment:	Dac =  0, 60    ; 	 	Dig =  0,5,-50    
  Blank:		Dac =  0, 100
  EndSweep
Blank:		Dac = 0,100
 