// C:UserIgor:Scripts:IVCC.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur	

// current clamp VI relation 

PULSE	
Protocol:	Name	= "SclTst1"
Adc:		Chan = 0;		SmpInt = 100; RGB=(50000,0,0); Units =mV
Adc:		Chan = 1;		SmpInt = 100
Dac:		Chan = 0;		SmpInt = 100; Gain =10; RGB=(0,50000,0); Units =mV// postsynaptic cell

Frames:	N	= 2
Sweeps:	N	= 1         
Segment:	Dac = 0, 10	
Segment:	Dac = 0, 10;	Amp	= 10
Segment:	Dac = 0, 10;	
Segment:	Dac = 0, 20;	Amp	= 30,1,2
Segment:	Dac = 0, 10;	
Segment:	Dac = 0, 40;	Amp	= 100
Segment:	Dac = 0, 10;	
Segment:	Dac = 0, 60;	Amp	= 300,1,20
Segment:	Dac = 0, 10;	
Segment:	Dac = 0, 80;	Amp	= 990,1,20
Segment:	Dac = 0, 10;	Amp	= 0
EndSweep
Blank:	Dac	= 0, 500			  // IFI
EndFrame 

//I-clamp:  2nA/V, das ergibt bei einer gain = 0.5 und Amplitude von 10 mV einen Strom von 20 pA.