// C:UserIgor:Ced:Train401.txt   06.06.02
// TRAIN standard test script ( 3 dac channels ) 

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau =	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

// ??? Chan = 0 must be first dac channel in IO section, else errors in DisplayStimulus()... 

PULSE
Protocol:    Name = "TrTest400" 

Adc:         Chan = 0;  SmpInt = 100//; TGChan=5
Dac:         Chan = 0;  SmpInt = 100; Gain=10	
PoN:         Src = 0

Frames: N =2
	Sweeps: N = 3; PoN=1
		Segment:	Dac =  0, 	10;			Amp = 0
		Expo:		Dac =  0,	10;			AmpTau = -60,2000,5000,,5
  		Segment:	Dac =  0,	4;			Amp = 100,1,-20; 		Dig = 0,4,0
   		VarSegm:	Dac =  0,	6;			Amp = 90|70,1,0; 		
	EndSweep
	Blank:	Dac =  0,	0;			Amp = 44; 		
EndFrame
Blank:	Dac =  0,	0;			Amp = 55; 		

