// C:UserIgor:Ced:Demo1000Swp.txt   07.11.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau =	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE
Protocol:    Name = "Demo1000Swp"
Adc:         Chan = 0; SmpInt = 100
Dac:         Chan = 0; Name=DacStim0
//PoN:         Src = 0

Frames:      N    =1
Sweeps:      N    = 1000        
  Segment:	Dac =  0, 50   
  Segment:	Dac =  0, 50; Amp =1000,,,-1 
  EndSweep
 