//	DemoDecayOfs
// 	Purpose :  Check the robustness of the various decay fits and rise fits. Base line shift of 1000.

PULSE	
Protocol:	Name	= "DemoDecayOfs"
Dac:		Chan = 0;		SmpInt = 200; Gain=1
Adc:		Chan = 0;		SmpInt = 200; Gain= 1
PoN:		Src = 0; RGB=(32000,0,0)

Frames:	N	=1	
Sweeps:	N	=10; PoN=1         ; CorrAmp = .5
//Blank:	Dac= 0, 100;		Amp = 0
Segment:Dac= 0, 200;		Amp = 0
Segment:Dac= 0, 50;		Amp = -1000
Segment:Dac= 0, 50;		Amp =  1000
Ramp:	Dac= 0, 150;		Amp	=    1500//8000, 1, -4000
Segment:Dac= 0, 50;		Amp	=    1500//8000, 1, -4000
Ramp:	Dac	= 0, 500;	Amp	=    400//2000 
Ramp:	Dac	= 0, 1000;	Amp	=    0
EndSweep
EndFrame 

