// C:UserIgor:Scripts:IVCC.txt   18.10.02


// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :   Dac =  Ch, Dur, A/R,Del ;  Amp  =       Amp, Scl, DAmp, DDur    


// current clamp VI relation 


PULSE   
Protocol:       Name    = single AP


Adc:            Chan = 0;               SmpInt = 20; TGChan=5; RGB=(50000,0,0); Units =mV
Dac:            Chan = 0;               SmpInt = 20; Gain =0.5; RGB=(0,50000,0); Units =pA


Frames: N       = 1
Sweeps: N       = 1         
Segment:        Dac     = 0, 10;                      Dig = 0, 1,1   // 10 ms for the baseline and a 1ms trigger on digout 0 for oscilloscope at start
Segment:        Dac     = 0, 100;              Amp=-50    // 100 ms for hyperpolarizing pulse of -50 pA
Segment:        Dac     = 0, 100;                            // 100 ms for return to baseline
Segment:        Dac = 0, 2;                    Dig = 1, 1  //     2ms timewindow for 1ms digout 1 for stimgenerator
Segment:        Dac     = 0, 90;                                       //   90 ms for recording of the AP and ADP or AHP
Segment:        Dac     = 0, 50;              Amp=400   //   50 ms for depolarizing pulse of 400 pA leading to burst of APs
Segment:        Dac     = 0, 148;                            // 148 ms for return to baseline
EndSweep
Blank:          Dac     = 0, 19500                                   // Inter-protokoll Intervall
EndFrame 

