// C:UserIgor:Scripts:NaActivation.txt   2009-12-09	for S.Hefft

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// P over 5
// Adc is controlled by AxoClamp telegraph

PULSE
Protocol:    Name = IVBC Lev
//Adc:         Chan = 0;   SmpInt = 25; TGChan=5; RGB=(0,55000,0); Units = pA   // post
Adc:         Chan = 0;   SmpInt = 25; Gain=1; RGB=(0,55000,0); Units = pA   // post
Dac:         Chan = 0;   SmpInt = 25; Gain =0.5; 	RGB=(0,0,55000); Units = mV // pre

Blank:	Dac = 0, 10

Frames:      N    =  4
  Sweeps:	N    =  3//; PoN = 1;// CorrAmp = .2
   Segment:   Dac = 0,   70;						Dig = 0, 1 //  1ms oscilloscope trigger on digout 0
   Segment:	 Dac = 0,   50;	      Amp=-600; 		  		  // 50ms lasting -30mV prepulse 
   Segment:   Dac =  0,  30;		Amp= 600,1,200;   		  	  // 50ms for return to baseline test pulse for input resistance check
   Segment:   Dac =  0, 100;     					 	  	  // 100ms for return to baseline test pulse for input resistance check      
  EndSweep
EndFrame
Blank:	Dac = 0, 1250

