
PULSE   
Protocol:       Name    = single AP


Adc:            Chan = 0;               SmpInt = 20; TGChan=5; RGB=(50000,0,0); Units =mV
Dac:            Chan = 0;               SmpInt = 20; Gain =0.5; RGB=(0,50000,0); Units =pA// postsynaptic cell



Frames: N       = 1
Sweeps: N       = 1         
Segment:        Dac     = 0, 10;		Amp = 0;				Dig = 0, 1,.1 	// 10 ms for the baseline and a 1ms trigger on digout 0 for oscilloscope at start
Segment:        Dac	= 0, 2;      	Amp = 0;				Dig = 1, 1   	//  2ms timewindow for 1ms digout 1 for stimgenerator
//StimWave:	   Dac	= 0, 2250;	Wave= stwave1.ibw, -1, 0, 1			// wave, 	yScale, yOffset, xScale 
StimWave:	   Dac	= 0, 100;	Wave= sineSweep040615_110719.ibw,1,0,3	// wave, 	yScale, yOffset, xScale 
Segment:        Dac     = 0, 30;                                       		 		// 30 ms for recording of the AP and ADP or AHP
EndSweep
Blank:  Dac     = 0, 5000                         // Inter-protokoll Intervall
EndFrame 
