// C:UserIgor:Scripts: train 1.txt   09.05.07	(manu)
// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank... :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// paired recordings pre = CC; post = VC; stim train = 10 x 2 ms at 50 Hz every 20 s
// Adc is controlled by AxoClamp telegraph

PULSE

Protocol:    Name = "train 1"

Adc:	Chan = 0;	SmpInt = 100;	TGChan=5;	RGB=(55000,0,0);	Units = mV	// pre, sampling frequency = 10 kHz
Adc:	Chan = 7;	SmpInt = 100;	TGChan=6;	RGB=(0,55000,0);	Units = pA	// post, sampling frequency = 10 kHz
Dac:Chan = 0;	SmpInt = 100;	Gain = 0.5;	RGB=(0,0,55000);	Units = mV	// test Rin pre, sampling frequency = 10 kHz



Frames:		N = 60										// recording duration = 20 min
  Sweeps:	N = 1;    	PoN = 0        
   Segment:		Dac = 0, 1050;				Dig = 0,1,1	// length of baseline 	and trigger on digout0 for the oscilloscope
    Loop:		N = 10										// nbr of stim in the train
      Segment:		Dac = 0, 2;		Amp = 0;		Dig = 1,1		// length of each sweep in the train triggered by digout1 for the stim generator
      Segment:		Dac = 0, 18;								// inter-stim interval in the train 
    EndLoop
    Segment:		Dac = 0, 1050;	Amp = 0					// recovery after train
    Segment:		Dac = 0, 2;		Amp = 0; 	Dig = 1,1		// single stim 1 s after the train
    Segment:		Dac = 0, 200    
    Segment:		Dac = 0, 25;		Amp = -10;	Dig = 2,1		// Dac = test Rin pre ; Dig = test Rs post (10 mV voltage pulse)
    Segment:		Dac = 0, 25
    Blank:			Dac = 0, 17448							// blank after frame
  EndSweep
EndFrame

