// C:UserIgor:Scripts:input rersistance.txt   18.10.02


// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :   Dac =  Ch, Dur, A/R,Del ;  Amp  =       Amp, Scl, DAmp, DDur    


// current clamp VI relation 


PULSE   
Protocol:       Name    = "input resistance"
Adc:            Chan = 0;               SmpInt = 100; TGChan=5; RGB=(50000,0,0); Units =mV
Dac:            Chan = 0;               SmpInt = 100; Gain = 0.5; RGB=(0,50000,0); Units =pA



Frames: N       = 1
Sweeps: N       = 1         
Segment:        Dac     = 0, 25;                             Dig = 0, 1                 //  for digout 0 to trigger oscilloscope
Segment:        Dac = 0, 400;                   Amp = -50                 // in pA -50 on dacout 0 for -50pA  hyperpolarizing pulse 
Segment:        Dac     = 0, 175;                                                              // for return to baseline         
EndSweep
Blank:  Dac     = 0, 1000                         // IFI
EndFrame 
