PULSE   
Protocol:       Name    = single AP


Adc:            Chan = 7;               SmpInt = 20; TGChan=6; RGB=(50000,0,0); Units =mV
Dac:            Chan = 1;               SmpInt = 20; Gain =0.5; RGB=(0,50000,0); Units =mV// postsynaptic cell
//PoN:          Src = 0; Units =mV


Frames: N       = 1
Sweeps: N       = 1         
Segment:        Dac     = 1, 10;                      Dig = 0, 1   // 10 ms for the baseline and a 1ms trigger on digout 0 for oscilloscope at start
Segment:        Dac     = 1, 100;              Amp=-50    // 100 ms for hyperpolarizing pulse of -50 pA
Segment:        Dac     = 1, 100;                            // 100 ms for return to baseline
Segment:        Dac = 1, 2;                     Dig = 1, 1  //     2ms timewindow for 1ms digout 1 for stimgenerator
Segment:        Dac     = 1, 90;                                       //   90 ms for recording of the AP and ADP or AHP
Segment:        Dac     = 1, 50;              Amp=400   //   50 ms for depolarizing pulse of 400 pA leading to burst of APs
Segment:        Dac     = 1, 148;                            // 148 ms for return to baseline
EndSweep
Blank:  Dac     = 1, 19500                        // Inter-protokoll Intervall
EndFrame 

