// C:UserIgor:Ced:Demo500Frm.txt   07.11.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau =	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE
Protocol:    Name = "Demo500Frm"
Adc:         Chan = 0; SmpInt = 100; TGChan=5
//Adc:         Chan = 2; SmpInt = 80; TGChan=6
Dac:         Chan = 0; Name=DacStim0
//PoN:         Src = 0

Frames:      N    =400
Sweeps:      N    = 1//2         
  Segment:	Dac =  0, 250   
  Segment:	Dac =  0, 50; Amp =5000,,-10 
  EndSweep
EndFrame 