// DemoDigOut1.txt   25.11.02
// PULSE standard test file

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau	=	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...
// Dac Gain and Units for AxoPatch in VC must be set to : 50   ( 1 V from the Dac ~ 20 mV at the cell )
// Dac Gain and Units for AxoPatch in CC must be set to : 0.5  ( 1 V from the Dac ~  2  nA  at the cell )

PULSE	
Protocol:	Name	= "DemoDigout2"
Adc:		Chan = 0; SmpInt = 10//; TGChan=5             
Dac:		Chan = 0; SmpInt = 10; Gain=100; Name=DacStim0
PoN:		Src = 0

Frames:    N = 2
Sweeps:   N = 2;// PoN=1           
  Blank:		Dac =  0,		20;		Amp= 3
  Segment:	Dac =  0, 		3; 		Amp = 14 | 18			// frame list		

  Segment:	Dac =  0,		3;		Amp = 8 ;	Dig=0,10 | 0,20	// DigOut frame list.  
  Segment:	Dac =  0,		4;		Amp=6
  Blank:		Dac =  0, 		30;		Amp=2
  EndSweep
  Blank:		Dac =  0, 		50;		Amp=1
EndFrame
 