// C:UserIgor:Scripts:DemoDigToDacLag.txt   26.03.03

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur	

// Display Dac0 and DigOut0 on a scope and notice that the DigOut is too late (Sample interval=100us)...
// by appr. 500us with 2 frames. This lag increases by appr. 5us / frame leading to 1ms lag with 100 frames.
// With SI = 20us we get. 1100us with 2 frames. This lag increases by appr. 10us / frame leading to 2ms lag with 100 frames.
// (CED1401plus, Rev.3.22),  FPulse<=2.14
// FPulse 2.15 achieves 1.2 us (independent of frame and sample interval)

PULSE	
Protocol:	Name	= "DemoDigToDacLag"
Adc:		Chan = 0;		SmpInt =100
Dac:		Chan = 0;		SmpInt =100; Gain = 0.5

Frames:	N	=10		// try 2 , 100, 200 frames

Sweeps:	N	= 1         

Segment:	Dac = 0, .2;				
Segment:	Dac = 0, .2; 		Amp =4000;		Dig =0, .2,0.1
Segment:	Dac = 0, .2; 		Amp = 3500,1,-30
Segment:	Dac = 0, .1;		Amp = 1000
EndSweep
Blank:	Dac	= 0, .2; Amp = 0	

		  // IFI

EndFrame 

//Blank:	Dac	= 2, 700; Amp = 0	

//I-clamp: 2 nA/V, das ergibt bei einer gain = 0.5 und Amplitude von 10, einen Strom von 10 pA.