// C:UserIgor:Scripts:IVCC.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur	

// current clamp VI relation 

Script	= "IVCC"
SmpIntDac 	= 50						// newstyle

Adc = 0,	 TGChan=5, RGB=(50000:0:0), Units =mV
Dac = 0,	 Gain = 0.5, RGB=(0:50000:0), Units =mV// postsynaptic cell
Dig=0
Dig=1

Block, Frames=100
dur= 3,	store=1;		Dac = 0,
dur=1, 	store=1;		Dac = 0,	Amp =0;            Dig= 0, digdur=.1;  Dig= 1, digdur=1, digdel=1;
dur= 16,	store=1;		Dac = 0,	Amp=5000
dur =2000 ,store=0;		Dac = 0, 	Amp=0			  // IFI
