// C:UserIgor:Scripts:IVCC.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur	

// current clamp VI relation 

Script	= "IVCC"
SmpIntDac 	= 25						// newstyle

Adc = 0,	 TGChan=5, RGB=(50000:0:0), Units =mV
Dac = 0,	 Gain = 0.5, RGB=(0:50000:0), Units =mV// postsynaptic cell
Dig=1

Block, Frames=27
dur= 200	,  store=1;		Dac = 0,
dur=1000,  store=1;		Dac = 0,	Amp =5000, deltaa =-50;            Dig= 1, digdur=1.5, digdel=-1     // in pA -20,1,-2 default
dur= 700,  store=1;		Dac = 0,	Amp=    0
Block
dur = 15000 ,store=0;	Dac = 0, Amp=0			  // IFI
