PULSE	
Protocol:	Name	= "TrainCC"
Adc:	Chan = 0;	SmpInt = 50; Gain=1//TGMCChan = 1; RGB=(50000,0,0); Units =mV 
Adc: 	Chan = 2;	SmpInt = 50; Gain=1//TGMCChan = 2; RGB=(65535,0,0); Units =mV	
Dac:	Chan = 0;	SmpInt = 50; Gain = 0.5; RGB=(0,50000,0); Units =pA

Frames:	N =30
	Sweeps:	N = 1     
		Segment: 	Dac = 0, 100;	Amp = 0
		Segment:	Dac = 0,30;	Amp = -100
		Segment: 	Dac = 0, 400;	Amp = 0
		Segment:	Dac = 0,1000;   Amp = -425,1,25
		Segment:	Dac = 0, 1000;	Amp = 0
	EndSweep
	Blank: Dac = 0, 500			  // IFI	// No data are stored on disk
EndFrame 
