// C:UserIgor:Scripts:CCVI_GN.txt   04feb16
// Purpose: induce the U14Ld() error -544


// current clamp VI relation 

PULSE	
Protocol:	Name	= "IVCC"
Adc:		Chan = 0;		SmpInt = 25
Dac:		Chan = 0;		SmpInt = 25; Gain = 0.5

Frames:	N	=18		// gt: 10 11 12 14	15// gn :16  20 25 27
Sweeps: N = 1        
Segment:	Dac = 0, 8000;	Amp	=1000
Segment:	Dac	= 0, 8000;	Amp	=    0
EndSweep
EndFrame 

//I-clamp:  2nA/V, das ergibt bei einer gain = 0.5 und Amplitude von 10 mV einen Strom von 20 pA.