// C:UserIgor:Scripts:IVCC.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur	

// current clamp VI relation 

PULSE	
Protocol:	Name	= "IVCC"
Adc:		Chan = 0;		SmpInt = 50; TGChan=5; RGB=(50000,0,0); Units =mV
//Adc:		Chan = 7;		SmpInt = 100; TGChan=6; RGB=(50000,0,0); Units =mV
Dac:		Chan = 0;		SmpInt = 50; Gain =0.5; RGB=(0,50000,0);   Units =pA// postsynaptic cell
//PoN:         	Src = 0; Units =mV
Frames: N =10                                                                                                                                                                                                                                                   
Sweeps:	N	= 1         
Segment:	Dac	= 0, 20	
Segment:	Dac = 0, 500;	Amp	=1500;            Dig= 1, 1.5, -1     // in pA -20,1,-2 default
Segment:	Dac	= 0, 100;	Amp	=    0
EndSweep
Blank:	Dac	= 0, 1000			  // IFI
EndFrame 

//I-clamp:  2nA/V, das ergibt bei einer gain = 0.5 und Amplitude von 10 mV einen Strom von 20 pA.