// C:UserIgor:Scripts:trakt.txt   10.03.03

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur	

// trakt stimulation, recording of postsynaptic conductance, VC 

PULSE	
Protocol:	Name	= "trakt"
Adc:		Chan = 0;		SmpInt = 100; RGB=(50000,0,0); Units =mV		//Em
Dac:		Chan = 2;		SmpInt = 100; Gain = 0.5; RGB=(0,50000,0); Units =pA		//command


Frames:	N	= 100

Sweeps:	N	= 1         

Segment:	Dac = 2, 10;			
Segment:	Dac = 2, 300; 		Amp = 0;		Dig = 0, 1, 0
Segment:	Dac = 2, 500; 		Amp = -20
Segment:	Dac = 2, 190;		Amp = 0
Blank:	Dac	= 2, 1000; Amp = 0	
EndSweep

		  // IFI

EndFrame 

//I-clamp: 2 nA/V, das ergibt bei einer gain = 0.5 und Amplitude von 10, einen Strom von 10 pA.