// C:UserIgor:Scripts:IVK_MC.txt   24.06.03

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// Adc is controlled by MultiClamp instead of AxoClamp telegraph

PULSE
Protocol:    Name = "IVK_MC"
Adc:         Chan = 0; SmpInt = 50; TGMCChan=1; RGB=(50000,0,0); Units =pA
Dac:         Chan = 0; SmpInt = 50; Gain = 50; Name=DacStim0; RGB=(0,50000,0); Units =mV
PoN:         Src = 0; Units =pA
Frames:      N    = 18
Sweeps:      N    = 5 ; 	PoN = 1        
  Segment:	Dac =  0, 20
//   Segment:   Dac =  0, 100; Amp =-30,1,0
  Segment:	Dac =  0, 100; Amp =10,1,10; 	 	Dig =  0,.1,-5    
  Segment:	Dac =  0, 100    
  Blank:	Dac =  0, 500              // ISI
  EndSweep
Blank:		Dac = 0,1000       // IFI
EndFrame

