// C:UserIgor:Scripts:Synaptics-MC.txt   24.06.03

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// paired recordings synaptic experiments
// Adc is controlled by MultiClamp instead of AxoClamp telegraph

PULSE
Protocol:    Name = "synaptics_MC"
Adc:         Chan = 0;   SmpInt = 50; TGMCChan=1; RGB=(0,50000,0); Units = mV  // pre
Adc:         Chan = 7;   SmpInt = 50; TGMCChan=2; RGB=(50000,0,0); Units = pA   // post
Dac:         Chan = 0;   SmpInt = 50; Gain = 0.5; RGB=(0,50000,0); Units = pA       // pre
Dac:         Chan = 1;   SmpInt = 50; Gain = 50; RGB=(50000,0,0); Units = mV      // post

Frames:      N    =  1
Sweeps:      N    =  10;    	PoN = 0        
  Segment:   Dac	= 0, 20;				                                Dig = 1, .1, 0;                          // Dig1 for picospritzer
  Segment:   Dac	= 0, 2;	                       Amp = 20; 	   	Dig = 2, .1, 0 / 0, .1, -5;           // Dig2 for stimulus isolator, Dig0 for scope 
//   Segment:   Dac	= 1, 2, R, -2;	                Amp = 0; 		
  Segment:   Dac	= 0, 78;	 	                                              
  Segment:   Dac	= 0, 10;	                       Amp = 0; 	    	
  Segment:   Dac	= 1, 10, R, -10;	          Amp = 1;                                                 // test pulse for RS control 
  Segment:   Dac	= 0, 20;	 	   

// DAC1 timing is relative to previous segment 
  Blank:       Dac	= 0, 1900			// IFI
  EndSweep
  Blank:       Dac	= 0, 1900			// IFI
EndFrame
 

