// C:UserIgor:Scripts:IVCC.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur	

// current clamp VI relation 

PULSE	
Protocol:	Name	= "IVCC"
Adc:		Chan = 0;		SmpInt = 50; TGChan=5; RGB=(50000,0,0); Units =mV
Dac:		Chan = 0;		SmpInt = 50;	Gain = 0.5; RGB=(0,50000,0); Units =pA
//PoN:         	Src = 0; Units =mV

Frames:	N	= 100
Sweeps:	N	= 1         
Segment:	Dac	= 0, 1	
Segment:	Dac = 0,1;	Amp	= 200,1,0     // in pA -20,1,-2 default
Segment:	Dac	= 0, 18;	Amp	=    0
EndSweep
Blank:	Dac	= 0, 0			  // IFI
EndFrame 