// C:UserIgor:Scripts:Fire-Test_green AMP.txt 
// Crash Daniel D when switching 1 frame - 2 frames

PULSE	
Protocol:	Name	= "Firing pattern"
Adc:		Chan = 3;		SmpInt = 100; Gain=33; RGB=(0,50000,0); Units =mV
Adc:		Chan = 0;		SmpInt = 100; TGChan=7
Adc:		Chan = 1;		SmpInt = 100; Gain=112
Adc:		Chan = 2;		SmpInt = 100; TGMCChan=1
Adc:		Chan = 5;		SmpInt = 100; Gain=555
Dac:		Chan = 0;		SmpInt = 100; Gain = 0.5; RGB=(50000,0,0); Units =mV

Frames:	N = 1
Sweeps: N = 10        
Segment:	Dac	= 0, 200	
Segment:	Dac = 0,1000;	Amp	=	600, 1;            Dig= 0, 1.5, -1    
Segment:	Dac	= 0, 700;	Amp	=    	0
EndSweep
Blank:		Dac	= 0,1000			  // interframe interval
EndFrame 

Frames:	N = 2
Sweeps: N = 6        
Segment:	Dac	= 0, 200	
Segment:	Dac = 0,1000;	Amp	=	600, 1;            Dig= 0, 1.5, -1    
Segment:	Dac	= 0, 700;	Amp	=    	0
EndSweep
Blank:		Dac	= 0,1000			  // interframe interval
EndFrame 

Frames:	N = 1
Sweeps: N = 15        
Segment:	Dac	= 0, 200	
Segment:	Dac = 0,1000;	Amp	=	600, 1;            Dig= 0, 1.5, -1    
Segment:	Dac	= 0, 700;	Amp	=    	0
EndSweep
Blank:		Dac	= 0,1000			  // interframe interval
EndFrame 

