// C:UserIgor:Scripts:Fire-Test_green AMP.txt 
// Crash Daniel D when switching 1 frame - 2 frames

PULSE	
Protocol:	Name	= "Firing pattern"
//Adc:		Chan = 0;		SmpInt = 100; TGChan=7
Dac:		Chan = 0;		SmpInt = 100; Gain = 0.5; RGB=(50000,0,0); Units =mV

Frames:	N = 1
Sweeps: N = 20        
Segment:	Dac	= 0, 200	
Segment:	Dac = 0,1000;	Amp	=	600, 1;            Dig= 0, 1.5, -1    
Segment:	Dac	= 0, 700;	Amp	=    	0
EndSweep
Blank:		Dac	= 0,1000			  // interframe interval
EndFrame 
