
PULSE	
Protocol:	Name	= "A1000us"
Dac:		Chan = 1;		SmpInt = 1000; Gain=1; RGB = (14444,14444,0)
Dac:		Chan = 3;		SmpInt = 1000
Dac:		Chan = 0;		SmpInt = 1000; Gain=2; Name=Da0
//Adc:		Chan = 1;		SmpInt = 1000; Gain=1; TGChan=6
Adc:		Chan = 0;		SmpInt = 1000; 	Gain=10;//	TGChan=5


Frames:	N	=6////11// 1 prot x 6 frames  WORKS,   6 prot x 1 frame FAILS   031006
Sweeps:	N	=1         
Ramp:	Dac	= 0, 1100;	Amp	=    -2600,1,200 // time 1108.800ms allows SI 14,15,16,18,20,21,22,24,25,28
Segment:Dac= 1, 1100;	Amp	=    -2500,1,100 
Ramp:	Dac	= 0, 1100;	Amp	=    0
Segment:Dac= 1, 3300;	Amp	=    0 
EndSweep
Blank:	Dac=0, 2200
EndFrame 
Blank:	Dac=0, 1100
Blank:	Dac=3, 1100
