// Syntax : Daniel's template Script
// Segment/Blank/Ramp/Expo/Stimwave: --->>>
//Dac =  Ch, Dur, A/R (only supplementary Dacs), Del ;  	
// Ch = Channel number; Dur = duration in ms; A = absolute; R = relative; Del = starting delay in ms

//Dig = Ch, Dur, Del, DDur, DDel
// Dur = duration of digital high 4V pulse in ms; Del = delay referring to start; DDel = delta delay ; DDur =delta duration

//Amp = 	Amp, Scl, DAmp, DDur
//Amp = voltage applied; Scl = scaling factor; DAmp = automatic de/increment per frame; DDur = automatic delay in ms per frame
				
// do not insert Blanks in the middle of a sweep

//Ramp: Dac(see above), Amp: (specifies voltage reached after Dax duration), beginning voltage defined by preceding segment

// Expo: Dac(see above); 	AmpTau = Amp1, TauRise1, TauDecay1, deltaT1, Scl1;
// f(t) = Amp* (exp( -t/ TauRise) - exp ( -t /TauDecay)))*Scl  ---> for t>= deltaT				

PULSE	
Protocol:	Name	= "Ri"
Adc:		Chan = 4;		SmpInt = 100; Name = Ri; Gain = 1//TGChan=5; RGB=(50000,0,0); Units =pA
//Adc:		Chan = 6;		SmpInt = 100; 			TGChan=7; RGB=(50000,0,0); Units =pA
Dac:		Chan = 0;		SmpInt = 100; Gain =1; RGB=(0,50000,0); Units =pA //postsynapticcell
Dac:		Chan = 1;		SmpInt = 100; Gain = 1; RGB=(0,50000,0); Units =pA //postsynapticcell
Dac:		Chan = 2;		SmpInt = 100; Gain = 1; RGB=(0, 0,50000); Units =pA //postsynapticcell

//PoN:         	Src = 0; Units =mV

Frames:		N	= 1
	Sweeps:		N	=1;      PoN = 0; 
	
		Segment:	Dac = 0, 25;		Amp =  -100;
		Segment:	 Dac = 2, 25, R,0//; Amp = -10
//		Ramp:	       Dac = 2, 50;	//R,50; Amp =  -10;
		Segment:	 Dac = 2, 100, R,50; Amp = -10
		Ramp:	       Dac = 0, 100;	Amp =  100;
		Ramp:	       Dac = 0, 100;	Amp =  -100;
		Segment:	Dac = 0, 25;		Amp = -100
		Loop: N = 2
			Segment:	Dac = 0, 1;		Amp = 100
			Ramp:  		Dac = 0, 100; 	Amp = -100
			Segment:	Dac = 0, 1;		Amp = 100
			Segment:	Dac = 0, 1;		Amp = -100
			Segment:	Dac = 0, 25;		Amp = -100
		EndLoop
		Ramp:	       Dac = 0, 100;		Amp =  100;
		Segment:	 Dac = 2, 100, R,-50; Amp = +5
		Ramp:	       Dac = 0, 100;		Amp =  -100;
		Segment:	Dac = 0, 50;			Amp = -100
		
	EndSweep	  
EndFrame 

Frames:		N	= 1
	Sweeps:		N	=1;      PoN = 0; 
	
		Segment:	Dac = 1, 25;		Amp =  -100;
		Ramp:	       Dac = 1, 50;		Amp =  0;
		Segment:	Dac = 1, 100;	Amp = 0
		Ramp:	       Dac = 1, 50;		Amp =  -100;
		Segment:	Dac = 1, 25;		Amp = -100
		Segment:	Dac = 1, 1;		Amp = 100
		Ramp: Dac = 1, 100; Amp = -100
		Segment:	Dac =1, 1;		Amp = 100
		Segment:	Dac = 1, 1;		Amp = -100
		Segment:	Dac = 1, 25;		Amp = -100
		Segment:	Dac = 1, 1;		Amp = 100
		Ramp: Dac = 1, 100; Amp = -100
		Segment:	Dac =1, 1;		Amp = 100
		Segment:	Dac = 1, 1;		Amp = -100
		Segment:	Dac = 1, 25;		Amp = -100
		Ramp:	       Dac = 1, 50;		Amp =  0;
		Segment:	Dac = 1, 100;	Amp = 0
		Ramp:	       Dac = 1, 50;		Amp =  -100;
		Segment:	Dac = 1, 50;		Amp = -100
		
EndSweep	  						// inter-frame interval
EndFrame 



//V-clamp: 100 mV/V, das ergibt bei einer gain = 10 und Amplitude von 10, einen Spannungssprung von 10 mV.