// Purpose:	Verify that time scales have the right units and number.
//			Igor would scale 8000ms  9000ms 10kms 11kms. FPulse converts to 8000ms 9000ms 10s 11s
// Usage:	Turn on 'Sweeps' and 'Frames' in 'Disp Dur Acq'.  Also verify 'Raw data after acq'  and 'Display stimulus'
//			Comment out the 3. 'Segment' line to see 8000 ms instead of 12 s

PULSE	
Protocol:	Name	= "DemoXScales_ms_us"
Adc:		Chan = 0; SmpInt = 100;              
Dac:		Chan = 0; SmpInt = 100; Gain=10; Units:pA;Name=DacStim10pA

Frames:    N = 2
Sweeps:   N = 5           
  Segment:	Dac =  0,		1000	
  Segment:	Dac =  0, 		600; 			Amp = 990, 1, -100
  Segment:	Dac =  0,		600			// comment this line to see 8000 ms instead of 12 s
 EndSweep
EndFrame
 