// Purpose:	check if system is capable to sample 2 AD channels including 2 telegraph channels  at 50kHz 
// Usage:	connect DA0 - AD0 - AD1, turn (most or all) acquisition windows off, turn 'timing statistics' on, 
//			turn 'display all points/high resolution' off 
//			watch out for warnings or errors 
//			display traces after acquisition and look for irregularities in the signal
// 040320	 1. try will NOT work 

PULSE	
Protocol:	Name	= "DemoSpeed1D1A1T18us"
Dac:		Chan = 0;		SmpInt =18	;Gain=1
Adc:		Chan = 0;		SmpInt =18; TGChan=5
//Adc:		Chan = 1;		SmpInt =18; TGChan=6


Frames:	N	= 5
Sweeps:	N	= 4         
Ramp:	Dac	= 0, 1108.8;	Amp	=    -3800,1,400 // time 1108.800ms allows SI 14,15,16,18,20,21,22,24,25
Ramp:	Dac	= 0, 1108.8;	Amp	=    0
EndSweep
EndFrame 

