// C:UserIgor:Scripts:inactivationNa.txt   07.01.03

// all durations are in ms except SmpInt which is in us
// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// inactivation of Na channels

PULSE
Protocol:	Name	= "inactivatnNa"
Adc:         Chan = 0; SmpInt = 25; TGChan=5; RGB=(50000,0,0); Units = pA
Dac:         Chan = 0; SmpInt = 25; Gain = 50; Name=DacStim0; RGB=(0,50000,0) 
PoN:         	Src = 0; Units = pA
Frames:	N	= 11
Sweeps:	N	= 5; PoN = 1
Segment:	Dac = 0,  10;	Amp= 0 
StimWave:	Dac = 0, 20; Wave=ap
Segment:	Dac = 0, 10;	Amp= 0, 1


Blank:		Dac	= 0, 700        			      // ISI
EndSweep
Blank:		Dac	= 0, 0				            // IFI
EndFrame
 
Blank: Dac = 0, 500                                         // IPI