// C:UserIgor:Scripts:IVCC.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur	

// current clamp VI relation 

PULSE	
Protocol:	Name	= "IVCC"
Adc:		Chan = 0;		SmpInt = 25;  TGChan=5; RGB=(50000,0,0); Units =mV
//Adc:		Chan = 7;		SmpInt = 25; TGChan=6; RGB=(50000,0,0); Units =mV
Dac:		Chan = 0;		SmpInt = 25; Gain =0.5; RGB=(0,50000,0); Units =mV// postsynaptic cell
//PoN:         	Src = 0; Units =mV

Frames:	N	=  4
  Sweeps:	N	= 1         
    Loop:	N	= 3         
      Segment:	Dac	= 0, 20	
      Segment:	Dac = 0, 20;	Amp	=1500;         Dig= 1, 1.5, -2     // in pA -20,1,-2 default
    EndLoop
    Segment:	Dac	= 0, 100;	Amp	=    0
    Loop:	N	= 4         
      Segment:	Dac	= 0, 10	
      Segment:	Dac = 0, 10;	Amp	=500;         Dig= 1, 1.5, -2     // in pA -20,1,-2 default
    EndLoop
    Segment:	Dac	= 0, 100;	Amp	=    100
  EndSweep
Blank:	Dac	= 0, 200			  // IFI
EndFrame 

//I-clamp:  2nA/V, das ergibt bei einer gain = 0.5 und Amplitude von 10 mV einen Strom von 20 pA.