// Purpose:	Test the telegraph outputs of the Axopatch 200A/B
// Usage:	Connect  DAC1  to  ADC0, ADC3  and to a DVM 
//			Watch the errors in the history window	

PULSE	
Protocol:	Name	= "DemoTGTest"
Dac:		Chan = 1;	SmpInt = 100;	Gain =1
Adc:		Chan = 0;	SmpInt = 100;	TGChan=3


Frames:	N	=  1
Sweeps:	N	= 1
       
Segment:	Dac	= 1, 3000; Amp = 0		// should give 'out of range' error	
Segment:	Dac	= 1, 3000; Amp = 1780	// should give 'out of tolerance' error	
Segment:	Dac	= 1, 3000; Amp = 1820	// should be OK ( = gain .5 )
Segment:	Dac	= 1, 3000; Amp = 1850	// should be OK ( = gain .5 )
Segment:	Dac	= 1, 3000; Amp = 2150	// should be OK ( = gain .5 )
Segment:	Dac	= 1, 3000; Amp = 2180	// should be OK ( = gain .5 )
Segment:	Dac	= 1, 3000; Amp = 2220	// should give 'out of tolerance' error	
Segment:	Dac	= 1, 3000; Amp = 2250	// should give 'out of tolerance' error	
Segment:	Dac	= 1, 3000; Amp = 5780	// should give 'out of tolerance' error	
Segment:	Dac	= 1, 3000; Amp = 5820	// should be OK ( = gain 500 )
Segment:	Dac	= 1, 3000; Amp = 5850	// should be OK ( = gain 500 )
Segment:	Dac	= 1, 3000; Amp = 6150	// should be OK ( = gain 500 )
Segment:	Dac	= 1, 3000; Amp = 6180	// should be OK ( = gain 500 )
Segment:	Dac	= 1, 3000; Amp = 6220	// should give 'out of tolerance' error	
Segment:	Dac	= 1, 3000; Amp = 6250	// should give 'out of tolerance' error	
EndSweep
EndFrame 

