// Purpose:	Test the telegraph outputs of the Axopatch 200A/B
// Usage:	Connect  DAC1  to  ADC0, ADC3  and to a DVM 
//			Watch the errors in the history window	

PULSE	
Protocol:	Name	= "DemoTGTest"
Dac:		Chan = 1;	SmpInt = 100;	Gain =1
Adc:		Chan = 0;	SmpInt = 100;	TGChan=3


Frames:	N	=  20
Sweeps:	N	= 1
       
Segment:	Dac	= 1, 3000; Amp = 0|1780|1820|1850|2150|2180|2220|2250|5750|5780|5820|5850|6150|6180|6220|6250|6500
		// should give errors 'out of range', 'out of tolerance', OK, 'out of tolerance', ....
EndSweep
EndFrame 

