// Purpose:	check if system is capable to sample 2 AD channels including 2 telegraph channels  at 50kHz 
// Usage:	connect DA0 - AD0 - AD1, turn (most or all) acquisition windows off, turn 'timing statistics' on, 
//			turn 'display all points/high resolution' off 
//			watch out for warnings or errors 
//			display traces after acquisition and look for irregularities in the signal

PULSE	
Protocol:	Name	= "DemoSpeed2Ad0Tg40us"
Dac:		Chan = 0;		SmpInt =40
Adc:		Chan = 0;		SmpInt =40; //TGChan=5
Adc:		Chan = 1;		SmpInt =40;// TGChan=6


Frames:	N	=2
Sweeps:	N	= 1         
Ramp:	Dac	= 0, 2000;	Amp	=    -3800,1,1400 // time 1108.800ms allows SI 14,15,16,18,20,21,22,24,25
Ramp:	Dac	= 0, 2000;	Amp	=    0
EndSweep
EndFrame 

