// C:UserIgor:Scripts:Fire-Test_green AMP.txt 
// Crash Daniel D when switching 1 frame - 2 frames

PULSE	
Protocol:	Name	= "Firing pattern"
Adc:		Chan = 3;		SmpInt = 250; Gain=333; RGB=(0,50000,0); Units =mV
Adc:		Chan = 0;		SmpInt = 250; TGChan=7
Dac:		Chan = 0;		SmpInt = 250; Gain = 0.5; RGB=(50000,0,0); Units =mV

Frames:	N = 5
Sweeps: N = 4        
Segment:	Dac	= 0, 200	
Segment:	Dac = 0,1300;	Amp	=	2000, 1, 2000;     
Segment:	Dac	= 0, 500;	Amp	=    	0
EndSweep
Blank:		Dac	= 0, 100			  // interframe interval
EndFrame 
