PULSE
Protocol:Name="A0A1"
Dac:Chan=0;SmpInt=100;Gain=1;Name=kiki; Units=mV
Adc:Chan=1;SmpInt=100;Gain=2; Units=nA  //TGChan=6
Adc:Chan=2;SmpInt=100; Units=nA;TGChan=6

Frames:N=4
	Sweeps:N=1
		Segment:Dac=0,10; Amp=0
		Segment:Dac=0,20; Amp=500
		Loop:
			Ramp:	Dac=0,80;Amp=3000,1,1000; 	Dig = 0, 20
			Ramp:	Dac=0,80;Amp=500			; Dig = 1, 80, -40
		EndLoop
		Segment:Dac=0,10;Amp=500
		Blank:	Dac=0,100
	EndSweep
	Blank:Dac=0,1000
EndFrame

Frames:N=2//100
	Sweeps:N=2// =1
		Segment:Dac=0,10; Amp=0
		Segment:Dac=0,20; Amp=2500
		Segment:Dac=0,10;Amp=500
	Blank:Dac=0,100
	EndSweep
	Blank:Dac=0,1000
EndFrame
