PULSE	
Protocol:	Name	= "A25us"
Adc:		Chan = 1;		SmpInt = 25; Gain=1;	Name=RS; //TGChan=6
Dac:		Chan = 0;		SmpInt = 25; Gain=1; Units=   ;Name=Da0; 
PoN:		Src=1;			Units=MV; //Name=koko;
//Adc:		Chan = 2;		SmpInt = 25; Gain=10; Name=kiki
Adc:		Chan = 0;		SmpInt = 25; TGChan=5; Name = tst pls;RGB=(0,44000,44440);
Dac:		Chan = 1;		SmpInt = 25; Gain=2; RGB=( 63000,36000,0)
Adc:		Chan = 3;		SmpInt = 25; RGB=(0,64000,0); Name=da3; TGMCChan=0

//Adc:		Chan = 2;		SmpInt = 25; Gain=10
//Adc:		Chan = 3;		SmpInt = 25; // TGChan=7   // TG only removed for test 031029
//Adc:		Chan = 4;								// only removed for test 031029

Frames:	N	=2////11// 1 prot x 6 frames  WORKS,   6 prot x 1 frame FAILS   031006
Sweeps:	N	=2; PoN=1         
Ramp:	Dac	= 0, 1100;	Amp	=    -5200,1,400 
Segment:Dac= 1, 1100;	Amp	=    -5000,1,400 
Ramp:	Dac	= 0, 1100;	Amp	=    0
Segment:Dac= 1, 3300;	Amp	=    0 
EndSweep
Blank:	Dac=0, 2200
EndFrame 
Blank:	Dac=0, 11000
