// C:UserIgor:Scripts:IVK.txt   18.10.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

PULSE
Protocol:    Name = "IVK"
Adc:         Chan = 0; SmpInt = 50; TGChan=5; RGB=(50000,0,0); Units =pA
Dac:         Chan = 0; SmpInt = 50; Gain = 50; Name=DacStim0; RGB=(0,50000,0); Units =mV
PoN:         Src = 0; Units =pA
Frames:      N    = 2
  Sweeps:     N    = 2 ; 	PoN = 1        
    Segment:	Dac =  0, 100; Amp =8,1,-1; 	 	Dig =  0,.5,-5    
    Blank:	Dac =  0, 200;Amp=4        
  Blank:		Dac =  0, 300;Amp=3         // ISI
  EndSweep
  Blank:		Dac = 0,700;Amp=2       // IFI
EndFrame
//Blank:		Dac = 0,800;Amp=1       // IBI
//Frames:      N    = 1
// Sweeps:     N    = 1
// Blank:		Dac =  0, 10;Amp=.5         // dummy
// EndSweep
//EndFrame
// Blank:		Dac = 0,900;Amp=1       // IBI
