// C:UserIgor:Scripts:activationIh.txt   28.08.04

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// Adc is controlled by MultiClamp instead of AxoClamp telegraph

PULSE
Protocol:    Name = "ActivationIh"
Adc:         Chan = 0; SmpInt = 200; TGMCChan=1; RGB=(50000,0,0); Units =pA
Dac:         Chan = 2; SmpInt = 200; Gain = 50; Name=DacStim0; RGB=(0,50000,0); Units =mV
PoN:         Src = 0; Units =pA
Frames:      N    = 7
Sweeps:      N    = 1 ; 	PoN = 0        
  Segment:	Dac =  2, 100
  Segment:	Dac =  2, 800; Amp =-70,1,10; 	 	Dig =  1,10,10    
  Segment:	Dac =  2, 1100    
  Blank:	Dac =  2, 3000                // ISI
  EndSweep
Blank:		Dac = 2,0       // IFI
EndFrame

