// C:UserIgor:Scripts:CCIV.txt   18.10.02
// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp = 	Amp, Scl, DAmp, DDur	

// VC: gain 20 (1401plus: 10)
// CC: gain 1   (1401plus 0.5)

PULSE	
Protocol:	Name	= "IVCC"
Adc:		Chan = 0;	SmpInt = 100;	RGB=(50000,0,0); Units =mV; //TGChan = 5;
Dac:		Chan = 1;	SmpInt = 100;	Gain = 0.5; RGB=(0,50000,0); Units =pA	// command


Frames:	N	=  5
Sweeps:	N	= 1
Segment:	Dac	= 1, 3;	
Segment:	Dac = 1, 1;		Amp = 1300, 1,0;
Segment:	Dac	= 1, 15;		Amp = 0
Blank:		Dac	= 1, 1881	// 5 * 2 s	
EndSweep
EndFrame 

Frames:	N	=  10
Sweeps:	N	= 1
Segment:	Dac	= 1, 3;	
Segment:	Dac = 1, 1;		Amp = 1300, 1,0;
Segment:	Dac	= 1, 15;		Amp = 0
Blank:		Dac	= 1, 81		// 10 * .2 s
EndSweep
EndFrame 

Frames:	N	=  5
Sweeps:	N	= 1
Segment:	Dac	= 1, 3;	
Segment:	Dac = 1, 1;		Amp = 1300, 1,0;
Segment:	Dac	= 1, 15;		Amp = 0
Blank:		Dac	= 1, 1881	// 5 * 2 s		
EndSweep
EndFrame 

Frames:	N	=  25
Sweeps:	N	= 1
Segment:	Dac	= 1, 3;	
Segment:	Dac = 1, 1;		Amp = 1300, 1,0;
Segment:	Dac	= 1, 15;		Amp = 0
Blank:		Dac	= 1, 21		// 25 * .04 s
EndSweep
EndFrame 

Frames:	N	=  5
Sweeps:	N	= 1
Segment:	Dac	= 1, 3;	
Segment:	Dac = 1, 1;		Amp = 1300, 1,0;
Segment:	Dac	= 1, 15;		Amp = 0
Blank:		Dac	= 1, 1881	// 5 * 2 s		
EndSweep
EndFrame 

Frames:	N	=  50
Sweeps:	N	= 1
Segment:	Dac	= 1, 3;	
Segment:	Dac = 1, 1;		Amp = 1300, 1,0;
Segment:	Dac	= 1, 15;		Amp = 0
Blank:		Dac	= 1, 1		// 50 * .02 s
EndSweep
EndFrame 

Frames:	N	=  5
Sweeps:	N	= 1
Segment:	Dac	= 1, 3;	
Segment:	Dac = 1, 1;		Amp = 1300, 1,0;
Segment:	Dac	= 1, 15;		Amp = 0
Blank:		Dac	= 1, 1881	// 5 * 2 s		
EndSweep
EndFrame 

Frames:	N	=  75
Sweeps:	N	= 1
Segment:	Dac	= 1, 1;	
Segment:	Dac = 1, 1;		Amp = 1300, 1,0;
Segment:	Dac	= 1, 10;		Amp = 0
Blank:		Dac	= 1, 1		// 75 * .013s
EndSweep
EndFrame 

Frames:	N	=  5
Sweeps:	N	= 1
Segment:	Dac	= 1, 3;	
Segment:	Dac = 1, 1;		Amp = 1300, 1,0;
Segment:	Dac	= 1, 15;		Amp = 0
Blank:		Dac	= 1, 1881	// 5 * 2 s		
EndSweep
EndFrame 

Frames:	N	=  100
Sweeps:	N	= 1
Segment:	Dac	= 1, 1;	
Segment:	Dac = 1, 1;		Amp = 1300, 1,0;
Segment:	Dac	= 1, 7;		Amp = 0
Blank:		Dac	= 1, 1		// 100 * .01 s
EndSweep
EndFrame 

Frames:	N	=  5
Sweeps:	N	= 1
Segment:	Dac	= 1, 3;	
Segment:	Dac = 1, 1;		Amp = 1300, 1,0;
Segment:	Dac	= 1, 15;		Amp = 0
Blank:		Dac	= 1, 1881	// 5 * 2 s		
EndSweep
EndFrame 
	
Frames:	N	=  125
Sweeps:	N	= 1
Segment:	Dac	= 1, 1;	
Segment:	Dac = 1, 1;		Amp = 1300, 1,0;
Segment:	Dac	= 1, 5;		Amp = 0
Blank:		Dac	= 1, 1		// 125 * .008 s	
EndSweep
EndFrame 

Frames:	N	=  5
Sweeps:	N	= 1
Segment:	Dac	= 1, 3;	
Segment:	Dac = 1, 1;		Amp = 1300, 1,0;
Segment:	Dac	= 1, 15;		Amp = 0
Blank:		Dac	= 1, 1881	// 5 * 2 s		
EndSweep
EndFrame 

