// C:UserIgor:Scripts:CCstim_gs.txt   29.072003
// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp = 	Amp, Scl, DAmp, DDur	

// VC: gain 20 (1401plus: 10)
// CC: gain 1   (1401plus 0.5)

PULSE	
Protocol:	Name	= "IVCC"
Adc:		Chan = 0;	SmpInt = 50;	RGB=(50000,0,0); Units =mV; //TGChan = 5;
Adc:		Chan = 1;	SmpInt = 50;
Dac:		Chan = 0;	SmpInt = 50;	Gain = 0.5; RGB=(0,50000,0); Units =pA	// command


Frames:	N	=  100
Sweeps:	N	= 1
Segment:	Dac	= 0, 1;	
Segment:	Dac	= 0, 1;		Dig = 0, 0.2,  / 1, 1, 1;
Segment:	Dac = 0, 7;		Amp = 10000;		// 7ms   100 Hz
Blank:	      Dac	= 0, 1;		Amp = 1000   
EndSweep
EndFrame 

Frames:	N	=  5
Sweeps:	N	= 1
Segment:	Dac	= 0, 3;	
Segment:	Dac	= 0, 1;		Dig = 0, 0.2,  / 1, 1, 1;
Segment:	Dac = 0, 50;		Amp = 10000;		// 50 ms   .2 Hz
Blank:	      Dac	= 0, 4946;	Amp = 2000 
EndSweep
EndFrame 

Frames:	N	=  125
Sweeps:	N	= 1
Segment:	Dac	= 0, 1;	
Segment:	Dac	= 0, 1;		Dig = 0, 0.2,  / 1, 1, 1;
Segment:	Dac = 0, 5;		Amp = 10000;		// 5 ms   125 Hz
Blank:	      Dac	= 0, 1;		Amp = 3000 ;	
EndSweep
EndFrame 

Frames:	N	=  5
Sweeps:	N	= 1
Segment:	Dac	= 0, 3;	
Segment:	Dac	= 0, 1;		Dig = 0, 0.2,  / 1, 1, 1;
Segment:	Dac = 0, 50;		Amp = 10000;		// 50 ms   .2 Hz
Blank:	      Dac	= 0, 4946;	Amp = 4000 ;	
EndSweep
EndFrame 
