// C:UserIgor:Ced1401:AMock510.txt   25.11.02
// PULSE standard test file

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau	=	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...
// Dac Gain and Units for AxoPatch in VC must be set to : 50   ( 1 V from the Dac ~ 20 mV at the cell )
// Dac Gain and Units for AxoPatch in CC must be set to : 0.5  ( 1 V from the Dac ~  2  nA  at the cell )

PULSE	
Protocol:	Name	= "AMock510t"
Adc:		Chan = 0; SmpInt = 100;              
Dac:		Chan = 0; SmpInt = 100; Gain=100; Name=DacStim0
PoN:		Src = 0

Frames:    N = 3
Sweeps:   N = 3           
  Blank:		Dac =  0,		4;	
  Segment:	Dac =  0, 		4; 			Amp = 10 | 18			// frame list		

  Segment:	Dac =  0,		4;			Amp = .5 ;	Dig=0,3 | 0,1	// DigOut frame list.  
  Segment:	Dac =  0,		4; 			Amp = 20, 1, 8;			// autoincrement
  Segment:	Dac =  0,		4;	
  StimWave:	Dac =  0,		30;			Wave = aSin4wav.IBW,1 | ap10mi10.000,1 | aSin6wav.IBW, .1	// frame list
  Expo:   	Dac =  0,		20; 			AmpTau = 30,400,6500,3000 / 20  |  10,444,6500,3000 / 10 / 10 // frame list
  Ramp:   	Dac =  0,		1;			Amp = 30           
  Ramp:   	Dac =  0,		1;           
  Blank:		Dac =  0, 		1	
  EndSweep
  Blank:		Dac =  0, 		2	
EndFrame
 