// C:UserIgor:Scripts:Continuous_MC.txt   24.06.03

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// continuous recording for minis
// Adc is controlled by MultiClamp instead of AxoClamp telegraph

PULSE
Protocol:    Name = "Continuous_MC"
Adc:         Chan = 0;   SmpInt = 50; TGMCChan=1; RGB=(50000,0,0); Units = pA 
Dac:         Chan = 0;   SmpInt = 50; Gain = 50; RGB=(0, 50000,0); Units = mV 

Frames:      N    =  1
Sweeps:      N    =  500;         PoN = 0        
  Segment:   Dac	= 0, 200;   Amp = 0;	                                 
  EndSweep
EndFrame
 

