// Demo506.txt   25.11.02
// standard test script

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau =	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...


PULSE
Protocol:    Name = "Demo506" 

Adc:         Chan = 0;  SmpInt = 100
Dac:         Chan = 0;  SmpInt = 100; Gain=10	

Frames: N=1
Sweeps: N = 2
//  Blank:		Dac =  0,	10;			Amp = 480; 		Dig = 0,8,5,-2,-2 / 1,6,1
//  Blank:		Dac =  0,	10;			Amp = 480; 		Dig = 0,8,5,-2,-2
  Blank:		Dac =  0,	10;			Amp = 480; 		Dig = 0,8,5
//  Expo:		Dac =  0,	15;			AmpTau = -60,2000,5000,,5
  Expo:		Dac =  0,	50;			AmpTau = -60,2000,5000,0,5 /30,2000,5000,10000,5  /-15,500,1000,,5

 // Loop: N = 2
     Segment:	Dac =  0,	4;			Amp = -50; 		Dig = 0,4,0
     Segment:Dac =  0,	6;			Amp = 300,1.2;			
     Segment:	Dac =  0,	4;			Amp = -50; 		Dig = 0,4,0
     Segment:Dac =  0,	6;			Amp = 300,1.2;			
//  EndLoop
  Ramp:      	Dac =  0, 	10; 			Amp = 150;            		
  Blank:		Dac =  0,	10;			Amp = 150 				
EndSweep
EndFrame

