// Purpose:	Test Script conversion
PULSE	
Protocol:	Name	= "Script3to4"			// no longer used
Dac:		Chan = 0;	SmpInt = 100; Gain=1
Adc:		Chan = 1;	SmpInt = 100; TGChan = 6
Adc:		Chan = 0;	SmpInt = 100; Gain=.5; RGB=(0,1,2)	// old-style

Blank:	Dac=0, 1000
Frames:	N	=2//4
  Sweeps:	N	=3 ; PoN=1; CorrAmp=.5        
    Segment:	Dac= 0, 10;	Amp	=    2000,1,100;   Dig  =  0,1,2,3
    Ramp:	Dac= 0, 490;	Amp	=   -4000,1,1000;   Dig = 2, 2.2 
    Ramp:	Dac= 0, 490;	Amp	=    3000
    Segment:	Dac= 0,	10;	Amp	=	0
    Blank:	Dac =0, 500
  EndSweep
  Blank:	Dac=0, 1000; Amp=123
EndFrame

Frames: N=5
  Sweeps:	N=6 ; PoN=0
    Segment:	Dac= 0, 10;	Amp	=    2000|2500|3000
    Expo:	Dac= 0, 100;	AmpTau = -60,2000,5000,,5
   StimWave:	Dac = 0, 6;		Wave	= 	APwave.200, 1, 0, 1
  EndSweep
EndFrame

Frames: N=7
  Sweeps:	N=1
    Loop: N=8
      Segment:	Dac= 0, 10;	Amp	=    4000
    EndLoop
  EndSweep
EndFrame
