// This script has been automatically converted to the  FPuls4  syntax,   but you may have to make some manual conversions.
// You WILL have to manually convert multiple Dacs,   frame lists (e.g. 10 | 10 | 15) ,   
// 'Sweeps' without P over N,    Ramps .

// Demo506.txt   25.11.02
// standard test script
// Syntax:  [ Dig =   Ch,   Dur,   Del,   DDur,   DDel ]
// Syntax: Segment/Blank..  :	Dac =   Ch,   Dur,   A/R,  Del ;      Amp	 =  	Amp,   Scl,   DAmp,   DDur
// Syntax: Stimwave		:	Dac =   Ch,   Dur,   A/R,  Del ;      Wave	 = 	wave file name,   Scl
// Syntax: Expo			:	Dac =   Ch,   Dur,   A/R,  Del ;      AmpTau = 	Amp1,   TauRise1,   TauDecay1,   deltaT1,   Scl1 / Amp2,   TauRise2,   TauDecay2,   deltaT2,   Scl2 / ...
FPULS4
SmpIntDac = 100

// The Protocol line is ignored,   the script name is used instead. You may want to rename the file. 
// Protocol:Name = "Demo506"
Adc = 0,  
Dac = 0,  Gain = 10
Dig = 0


Block = MyBlock,  Laps = 1,  Frames = 1
  Loops = 2                     // Sweeps without Pon  must be replaced by Loops,   but nested  Loops are not allowed.
//  Blank:		Dac =   0,  	10;    			Amp =  480;     		Dig =  0,  8,  5,  -2,  -2 / 1,  6,  1
//  Blank:		Dac =   0,  	10;    			Amp =  480;     		Dig =  0,  8,  5,  -2,  -2
      Dur = 10,  nostore,  NewDs,  ;    Dac = 0,  Amp = 480;    Dig = 0,  digdur = 8,  digdel = 5,  ;    
//  Expo:		Dac =   0,  	15;    			AmpTau =  -60,  2000,  5000,  ,  5
      Dur = 40;    Dac = 0,  Expo = -60:2000:5000:0:5/30:2000:5000:10000:5/-15:500:1000::5
      Dur = 30;    Dac = 0,  Sine = 100 : 4: 180: 1
// Loop: N =  2
      Dur = 4;    Dac = 0,  Amp = -50;    Dig = 0,  digdur = 4,  digdel = 0,  
      Dur = 6;    Dac = 0,  Amp = 300,  scl = 1.2,  ;    
      Dur = 4;    Dac = 0,  Amp = -50;    Dig = 0,  digdur = 4,  digdel = 0,  
      Dur = 6;    Dac = 0,  Amp = 300,  scl = 1.2,  ;    
//  Endloops
      Dur = 10;    Dac = 0,  Ramp = 0:150,  ;    
      Dur = 10,  nostore;    Dac = 0,  Amp = 150
  EndLoops
