// C:UserIgor:Ced1401:CumIn.txt   04.07.02
// cumulative inactivation, bufsize 6000/300
// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau =	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE
Protocol:   Name	= "CumIn"
Adc:        Chan = 2;		SmpInt = 50; 
Dac:        Chan = 0;		SmpInt = 50	
//Odg:        Chan = 1;		SmpInt = 50; 	DOPosPuls =1
PoN:        Src = 2

Frames:     N    = 1
Sweeps:     N    = 5         
  Blank:    Dac	= 0, 20				// PSI
  Segment:  Dac	= 0,  3; Amp = 110 
  Loop:     N    = 40
    Segment:Dac	= 0,  7
    Segment:Dac	= 0,  3; Amp = 110; 		Dig= 1, 5, -5
  EndLoop   
  Segment:  Dac	= 0,  177
  Blank:    Dac	= 0,  50				// ISI
  EndSweep
Blank:      Dac	= 0,  250			// IFI
EndFrame 
 