// C:UserIgor:Ced1401:Block1.txt   20.11.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau =	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...
// Dac Gain and Units for AxoPatch in VC must be set to : 50   ( 1 V from the Dac ~ 20 mV at the cell )
// Dac Gain and Units for AxoPatch in CC must be set to : 0.5  ( 1 V from the Dac ~  2  nA  at the cell )

PULSE
Protocol:    Name = "Demo3BlocksA"
Adc:          Chan = 0; SmpInt = 100; Units=ApA; Gain=20//; TGChan=5 
Dac:          Chan = 0; SmpInt = 100; Gain=50; Name=DacStim0; Units = mV//; YAxis=10000
PoN:         Src = 0	;Units=PoN

Frames:      N    =1
Sweeps:      N    =3 
  Segment:	Dac =  0, 6   
  Segment:	Dac =  0, 6  ; Amp=100 
  Segment:	Dac =  0, 18    ; 	 	
  Blank:		Dac = 0,3
  EndSweep
Blank:		Dac = 0,40
EndFrame

Frames:      N    =1
Sweeps:      N    =1 
  Segment:	Dac =  0, 8   
  Segment:	Dac =  0, 4; Amp =80,,-10;// Dig =  0,2,-1     
  Segment:	Dac =  0, 8   
  EndSweep
EndFrame

Frames:      N    =2
Sweeps:      N    =2 
  Segment:	Dac =  0, 1   
  Segment:	Dac =  0, 8; Amp =80,,-10;// Dig =  0,2,-1     
  Segment:	Dac =  0, 1   
  EndSweep
EndFrame
 