// C:UserIgor:Ced:DemoSuperpose50Swp.txt   10.07.03

// Purpose:	Check superposing 100 sweeps (check in ReadCfs)
//			Measure the time needed to load this script, takes about 10 seconds

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau =	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE
Protocol:    Name = "DemoSuperpose50Swp"
Adc:         Chan = 0; SmpInt = 100
Adc:         Chan = 2; SmpInt = 100
Dac:         Chan = 0; Name=DacStim0

Frames:      N    = 1
Sweeps:      N    = 50
  Segment:	Dac =  0, 5   
  Segment:	Dac =  0, 5; Amp =4000,,-100 
  Segment:	Dac =  0, 10   
  EndSweep
EndFrame 