// C:UserIgor:Scripts:DemoTwoDacsError  (from Synaptics-MC.txt)   24.06.03

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// paired recordings synaptic experiments
// Adc is controlled by MultiClamp instead of AxoClamp telegraph

// connect dac 0 and 1 to oscilloscope , 5ms/div

PULSE
Protocol:    Name = "DemoRunningWildError"
Adc:         Chan = 0;   SmpInt = 1000;// TGMCChan=1; RGB=(0,50000,0); Units = mV  // pre
Dac:         Chan = 0;   SmpInt = 1000; Gain = 0.5; RGB=(0,50000,0); Units = pA       // pre

Frames:      N    =  1
Sweeps:      N    =  2
  Segment:   Dac	= 0, 50;	                       Amp = 2000; 
  Segment:   Dac	= 0, 100;	 	                                              
  EndSweep
EndFrame
 

