// Demonstrates the InterSweepInterval, InterFrameInterval and InterBlockInterval
// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

PULSE
Protocol:    Name = "DemoISIIFIIBI"
Adc:         Chan = 0; SmpInt = 100; TGChan=5; RGB=(50000,0,0); Units =pA
Dac:         Chan = 0; SmpInt = 100; Gain =100; Name=DacStim0; RGB=(0,50000,0); Units =mV
PoN:         Src = 0; Units =pA

// 1. Block
Frames:      N    = 2
  Sweeps:     N    = 2 ; 	PoN = 1        
    Segment:	Dac =  0, 1; Amp =80,1,-1; 	 	Dig =  0,.5,-5    
    Blank:	Dac =  0, 1; Amp=60        
  Blank:		Dac =  0, 2; Amp=40      	// ISI 1
  EndSweep
  Blank:		Dac = 0,3;Amp=30       	// IFI 1
EndFrame

Blank:		Dac =  0, 1;Amp=0 		// IBI 1	reset DAC, if not Dac will hold previous value for appr. 1s
