// C:UserIgor:Scripts:DemoDigoutPowerError  (from Synaptics-MC.txt)   24.06.03

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Script for detecting errors
// connect digout 1 and 2 to oscilloscope , 20ms/div
// the prepulse on digout 2 can easily be eliminated (see ArmDig()  , 28->24)
// the undesired digital output pulse (appr. 400 us) appearing appr. 200 ms after the end of a protocol is an ERROR

PULSE
Protocol:    Name = "DemoDigoutPowerError"
Adc:         Chan = 0;   SmpInt = 50;
Dac:         Chan = 0;   SmpInt = 50; Gain = 0.5; RGB=(0,50000,0); Units = pA       // pre

Frames:      N    =  2
Sweeps:      N    =  1;    	PoN = 0        
  Segment:   Dac	= 0, 2.40;	 	 Amp= 200;   Dig = 0, 1.00, .2
 Segment:   Dac	= 0, .40;	       Amp = 1000; //   Dig = 1, 1.00//, 0, .1, -.3;           // Dig2 for stimulus isolator, Dig0 for scope 
  EndSweep
//Blank: Dac = 0, 3280;  //ok
//Blank: Dac = 0, 3290;  /ok
//Blank: Dac = 0, 3296;  //ok
//Blank: Dac = 0, 3298;  //rest 28, 21  sampling error 
//Blank: Dac = 0, 3300;  //rest 68, 61  sampling  error
EndFrame
 

