// DemoDigOut1.txt   25.11.02
// PULSE standard test file

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau	=	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...
// Dac Gain and Units for AxoPatch in VC must be set to : 50   ( 1 V from the Dac ~ 20 mV at the cell )
// Dac Gain and Units for AxoPatch in CC must be set to : 0.5  ( 1 V from the Dac ~  2  nA  at the cell )

PULSE	
Protocol:	Name	= "DemoDigout3"
Adc:		Chan = 0; SmpInt = 100 
Dac:		Chan = 0; SmpInt = 100; Gain=100; Name=DacStim0
PoN:		Src = 0

Frames:    N = 2
Sweeps:   N =1;// PoN=1           
  Segment:	Dac =  0, 		6; 		Amp = 15
  Segment:	Dac =  0,		6;		Amp = 8 ;	//Dig=0,12// | 0,24	// DigOut frame list.  
  Blank:		Dac =  0, 		186;	Amp=4
  EndSweep
  Blank:		Dac =  0, 		12;		Amp=2
EndFrame
 