// Purpose:	check if system is capable to sample 2 AD channels including 2 telegraph channels  at 50kHz 
// Usage:	connect DA0 - AD0 - AD1, turn (most or all) acquisition windows off, turn 'timing statistics' on, 
//			turn 'display all points/high resolution' off 
//			watch out for warnings or errors 
//			display traces after acquisition and look for irregularities in the signal

PULSE	
Protocol:	Name	= "DemoSpeed2Ad0Tg30us"
Dac:		Chan = 0;		SmpInt =30
Adc:		Chan = 0;		SmpInt =30; TGChan=5
Adc:		Chan = 1;		SmpInt =30; TGChan=6
//Adc:		Chan = 2;		SmpInt =30; //TGChan=6


Frames:	N	=77
Sweeps:	N	= 1         
Ramp:	Dac	= 0, 1500;	Amp	=    -6800,1,200 // time 1108.800ms allows SI 14,15,16,18,20,21,22,24,25
Ramp:	Dac	= 0, 1500;	Amp	=    0
EndSweep
EndFrame 

