// Demo2Dacs501.txt   25.11.02
// PULSE standard test file

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau	=	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE	
Protocol:	Name	= "Demo2DacsSameUnits"
Adc:		Chan = 0; SmpInt = 1000; Gain = 1             
Dac:		Chan = 0; SmpInt = 1000; Gain=1; Units:pA;Name=Dac10pA
Dac:		Chan = 1; SmpInt = 1000; Gain=2; Units:mV;Name=DacStim1mV;RGB=(0,50000,55000)
//PoN:		Src = 0

Frames:    N = 1
Sweeps:   N = 1           
  Segment:	Dac =  0,		2	
  Segment:	Dac =  0, 		4; 		Amp = 990
  Segment:	Dac =  1, 		2, R, -3;	Amp = 800
  Segment:	Dac =  0,		5	
EndSweep
EndFrame

Blank:		Dac = 0, 2
Frames:    N = 1
Sweeps:   N = 1           
  Segment:	Dac =  0,		2	
  Segment:	Dac =  0, 		4; 		Amp = 490
  Segment:	Dac =  1, 		2, R, -3;	Amp = 400
  Segment:	Dac =  0,		5	
EndSweep
EndFrame
 