// This script has been automatically converted to the  FPuls4  syntax,   but you may have to make some manual conversions.
// You WILL have to manually convert multiple Dacs,   frame lists (e.g. 10 | 10 | 15) ,   
// 'Sweeps' without P over N,    Ramps .

// C:UserIgor:Ced:Demo300Frm.txt   07.11.02
// Syntax:  [ Dig =   Ch,   Dur,   Del,   DDur,   DDel ]
// Syntax: Segment/Blank..  :	Dac =   Ch,   Dur,   A/R,  Del ;      Amp	 =  	Amp,   Scl,   DAmp,   DDur
// Syntax: Stimwave		:	Dac =   Ch,   Dur,   A/R,  Del ;      Wave	 = 	wave file name,   Scl
// Syntax: Expo			:	Dac =   Ch,   Dur,   A/R,  Del ;      AmpTau = 	Amp1,   TauRise1,   TauDecay1,   deltaT1,   Scl1 / Amp2,   TauRise2,   TauDecay2,   deltaT2,   Scl2 / ...
FPULS4
SmpIntDac = 80

// The Protocol line is ignored,   the script name is used instead. You may want to rename the file. 
// Protocol:Name = "Demo300Frm"
Adc = 0,  TGChan = 5
Adc = 2,  TGChan = 6
Dac = 0,  Name = DacStim0,  Gain = 1
//PoN:         Src =  0


Block = MyBlock,  Laps = 1,  Frames = 300
//  Loops = 1//2                              // Sweeps without Pon  must be replaced by Loops,   but nested  Loops are not allowed.
      Dur = 40,  NewDs,  ;    Dac = 0;    
      Dur = 40;    Dac = 0,  Amp = 5000,  scl = ,  deltaA = -10,  
      Dur = 20;    Dac = 0,  Amp = 500
//  EndLoops
