PULSE
Protocol:    Name = "Demo2Blocks" 

Adc:         Chan = 0;  SmpInt = 100
Adc:         Chan = 1;  SmpInt = 100
Dac:         Chan = 0;  SmpInt = 100; Gain=10	

Frames: N=2
Sweeps: N = 3; PoN=1
  Blank:		Dac =  0,	10;			Amp = 480; 		Dig = 0,8,5,-2,-2 / 1,6,1
  Expo:		Dac =  0,	15;			AmpTau = -60,2000,5000,,5
  Loop: N = 2
     Segment:	Dac =  0,	4;			Amp = -50,1,10; 		Dig = 0,4,0
     VarSegm:Dac =  0,	6;			Amp = 300,1.2;			
  EndLoop
  Ramp:      	Dac =  0, 	10; 			Amp = 150;            		
  Blank:		Dac =  0,	10;			Amp = 150 				
EndSweep
EndFrame

//TEST
	Blank:	Dac =  0,	166;			Amp = 166 		

Frames: N=1
Sweeps: N = 2
  Segment:	Dac= 0, 		10;			Amp = 250				
  Blank:		Dac= 0,		20; 			Amp = 200 				
  StimWave:	Dac= 0,		20;			Wave = aSin4wav.IBW , 10
EndSweep
EndFrame

