// C:UserIgor:Ced1401:PeakRise400.txt   17.06.02

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur
// Syntax: Stimwave		:	Dac =  Ch, Dur, A/R,Del ;  Wave	=	wave file name, Scl
// Syntax: Expo			:	Dac =  Ch, Dur, A/R,Del ;  AmpTau =	Amp1, TauRise1, TauDecay1, deltaT1, Scl1 / Amp2, TauRise2, TauDecay2, deltaT2, Scl2 / ...

PULSE
Protocol:    Name = "PeakRise400"
Adc:         Chan = 2;
PoN:         Src = 0; Units=pon
Dac:         Chan = 0; Name=DacStim0;Gain=10
Adc:         Chan = 0; SmpInt = 100;Units=pA

Frames:      N    =2//10
Sweeps:      N    = 2 ; PoN=1        
  Segment:	Dac =  0, 10   
  Segment:	Dac =  0, 30; Amp =300 
  Segment:	Dac =  0, 10   
  Segment:	Dac =  0, 20; Amp =300,,-100 
  Segment:	Dac =  0, 30    ; 	 	Dig =  0,5,-50    
  Blank:		Dac =  0, 100
  EndSweep
EndFrame 

//Frames:      N    =6//10
//Sweeps:      N    = 1 //; PoN=1        
 // Segment:	Dac =  0, 10   
 // Segment:	Dac =  0, 30; Amp =80 
 // Segment:	Dac =  0, 10   
 // Segment:	Dac =  0, 20; Amp =30, 
 // Segment:	Dac =  0, 30    ; 	 	Dig =  0,5,-50    
 // Blank:		Dac =  0, 100
 // EndSweep
//EndFrame 

