// C:UserIgor:Scripts:Synaptics-MC.txt   24.06.03

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// paired recordings synaptic experiments
// Adc is controlled by MultiClamp instead of AxoClamp telegraph

PULSE
Protocol:    Name = "synaptics_MC"
Adc:         Chan = 0;   SmpInt = 100; //TGMCChan=1; RGB=(0,50000,0); Units = mV  // pre
Adc:         Chan = 7;   SmpInt = 100; //TGMCChan=2; RGB=(50000,0,0); Units = pA   // post
Dac:         Chan = 0;   SmpInt = 100; Gain = 0.5; RGB=(0,50000,0); Units = pA       // pre
Dac:         Chan = 1;   SmpInt = 100; Gain = 50; RGB=(50000,0,0); Units = mV      // post

Frames:      N    = 4
Sweeps:      N    =  3;    	PoN = 0        
  Segment:   Dac	= 0, .4;				              //    Dig = 1, .2, 0.1;                          // Dig1 for picospritzer
  Segment:   Dac	= 0, 1;	         Amp = 6000; 	 //	Dig = 2, .4, 0 / 0, .4, -.3;           // Dig2 for stimulus isolator, Dig0 for scope 
  Segment:   Dac	= 1, .2, R, -1.3;	  Amp = 30                                                 // test pulse for RS control 
//  Segment:   Dac	= 0, 2;	 	   

// DAC1 timing is relative to previous segment 
  Blank:       Dac	= 0, .5			// IFI
  EndSweep
  Blank:       Dac	= 0, 1			// IFI
EndFrame
 

