// C:UserIgor:Scripts:Synaptics.txt   19.12.03

// Syntax:  [ Dig =  Ch, Dur, Del, DDur, DDel ]
// Syntax: Segment/Blank..  :	Dac =  Ch, Dur, A/R,Del ;  Amp	= 	Amp, Scl, DAmp, DDur

// paired recordings synaptic experiments

PULSE
Protocol:    Name = "synaptics"
Adc:         Chan = 0;   SmpInt = 50; TGChan=5; RGB=(50000,0,0); Units = pA   // post
Adc:         Chan = 7;   SmpInt = 50; TGChan=6; RGB=(0,50000,0); Units = mV  // pre; for paired recording only 
Dac:         Chan = 0;   SmpInt = 50; Gain = 50; RGB=(50000,0,0); Units = mV      // post


Frames:      N    =  1
Sweeps:      N    =  1;    	PoN = 0        
  Segment:   Dac	= 0, 20;				                      //    Dig = 0, 0.5, 10;            
  Loop: N = 10
  Segment:   Dac	= 0, 20;	 	          Dig = 1, 0.5, 0; 
  EndLoop
  Segment:   Dac	= 0, 1000;	
  Segment:   Dac	= 0, 10;	                Amp = 5;    // mV    	
  Segment:   Dac	= 0, 20;	 	
  Blank:       Dac	= 0, 14000			// ISI
  EndSweep
EndFrame
 
 
Frames:      N    =  1
Sweeps:      N    =  1;    	PoN = 0        
  Segment:   Dac	= 0, 20;				                      //    Dig = 0, 0.5, 10;            
  Segment:   Dac	= 0, 20;	 	          Dig = 1, 0.5, 0; 
  Loop: N = 9
  Segment:   Dac	= 0, 20;	 	          // Dig = 1, 0.5, 0; 
  EndLoop
  Segment:   Dac	= 0, 1000;	
  Segment:   Dac	= 0, 10;	                Amp = 5;    // mV    	
  Segment:   Dac	= 0, 20;	 	
  Blank:       Dac	= 0, 14000			// ISI
  EndSweep
EndFrame
 

